
// -4 static untraversable, noting above this, generally these are "cut-outs"
//. [#] wall (done)
//. [(] lava (done)  namespace liquid
//. [O] water (done) namespace liquid
//. [$] acid bath (done) namespace liquid
//. [é] carpet (done), exception!!! traversable

// -3 (nothing below these items, makes sense ,lol can have stuff on top, except level stairs)
//. [.] floor (done)
//. [µ] level stairs (done) (when you just walk out, you seem to "stand on it", monsters move around it)

// -1 nothing below (except for floor) , walkable can do battle on it,
// FloorGlyphs
//. [I] red pentagram
//. [m] half moon trap
//. [R] pentagram
// SecretPlates ==
//. [C] secret pressure plate
// Traps
//. [w] spikes
//. [S] bear trap
//. Teleports
//. [X] teleport (done) (can have battle (me, not other enemies) and blood)

// 0 nothing below, except for floor (walkable can place stuff on it)
//  [=]blood ,
//.  [A] skull-bones,
//.  [K] cornercobweb
// blood will be on carpet or seep on floor
// anything ranked above 0 can be placed above

// 97 nothing above untill broken, after it broken
//    allow for items above, walkabe or battle
//.  [P] twirl stone
//.  [{] beer barrel
//.  [Y] cross tombstone
//.  [V] normal tombstone
//.  [J] vase
//.  [B] statue wizard
//.
//98 ineventory items (only on cells 97,0,-1 (except teleport),-3 (except level stairs))
//stackable
//.
//knowable

//.[u] magic speelbook

//weapons

//. [Z] shield
//. [t] mace
//. [ç] pants
//. [x] boots


//valuebles

//. [L] stone
//. [M] coin, gold

//edibles

//. [s] bottle water
//. [p] bottle milk
//. [r] chicken-bone
//. [q] (done so-far) cheese
//. [i] elixer
//. [;] fish
//. [§] mana
//. [l] magic potion

// 99 nothing above (this class mutall excludes)
// ["] death totum
// [!] tourch
// [U]trader
// [N] quest-result
// .[z] closet
// .[&] treasure chest
// .[H] coffin
// .[*] table

// 99 enemies , nothing above (walkable items)
// .[T] skeleton-warrior
// .[%] boss
// .[E] goblin
// .[F] bat
// .[G] rat
// .[@] green wizard shaman

// 100 doorways always cover because horizontal
// .<^>v

