<?xml version="1.0" encoding="utf-8" ?>
<sheets>
<sheet name="assassin01_01" texture="enemies.png" ox="12" oy="24" x="0" y="0" width="24" height="24" />
<sheet name="assassin01_02" texture="enemies.png" ox="12" oy="24" x="24" y="0" width="24" height="24" />
<sheet name="bat_01" texture="enemies.png" ox="12" oy="24" x="0" y="24" width="24" height="24" />
<sheet name="bat_02" texture="enemies.png" ox="12" oy="24" x="24" y="24" width="24" height="24" />
<sheet name="bat02_01" texture="enemies.png" ox="12" oy="24" x="48" y="0" width="24" height="24" />
<sheet name="bat02_02" texture="enemies.png" ox="12" oy="24" x="48" y="24" width="24" height="24" />
<sheet name="blob01_01" texture="enemies.png" ox="12" oy="24" x="72" y="0" width="24" height="24" />
<sheet name="blob01_02" texture="enemies.png" ox="12" oy="24" x="96" y="0" width="24" height="24" />
<sheet name="blob03_01" texture="enemies.png" ox="12" oy="24" x="72" y="24" width="24" height="24" />
<sheet name="blob03_02" texture="enemies.png" ox="12" oy="24" x="96" y="24" width="24" height="24" />
<sheet name="blob05_01" texture="enemies.png" ox="12" oy="24" x="0" y="48" width="24" height="24" />
<sheet name="blob05_02" texture="enemies.png" ox="12" oy="24" x="24" y="48" width="24" height="24" />
<sheet name="blob07_01" texture="enemies.png" ox="12" oy="24" x="0" y="72" width="24" height="24" />
<sheet name="blob07_02" texture="enemies.png" ox="12" oy="24" x="48" y="48" width="24" height="24" />
<sheet name="bug01_01" texture="enemies.png" ox="12" oy="24" x="24" y="72" width="24" height="24" />
<sheet name="bug01_02" texture="enemies.png" ox="12" oy="24" x="0" y="96" width="24" height="24" />
<sheet name="chest01_01" texture="enemies.png" ox="12" oy="24" x="24" y="96" width="24" height="24" />
<sheet name="chest01_02" texture="enemies.png" ox="12" oy="24" x="72" y="48" width="24" height="24" />
<sheet name="darkelf02_01" texture="enemies.png" ox="12" oy="24" x="48" y="72" width="24" height="24" />
<sheet name="darkelf02_02" texture="enemies.png" ox="12" oy="24" x="72" y="72" width="24" height="24" />
<sheet name="darkelf03_01" texture="enemies.png" ox="12" oy="24" x="48" y="96" width="24" height="24" />
<sheet name="darkelf03_02" texture="enemies.png" ox="12" oy="24" x="96" y="48" width="24" height="24" />
<sheet name="death02_01" texture="enemies.png" ox="12" oy="24" x="96" y="72" width="24" height="24" />
<sheet name="death02_02" texture="enemies.png" ox="12" oy="24" x="72" y="96" width="24" height="24" />
<sheet name="death03_01" texture="enemies.png" ox="12" oy="24" x="96" y="96" width="24" height="24" />
<sheet name="death03_02" texture="enemies.png" ox="12" oy="24" x="120" y="0" width="24" height="24" />
<sheet name="devil01_01" texture="enemies.png" ox="12" oy="24" x="120" y="24" width="24" height="24" />
<sheet name="devil01_02" texture="enemies.png" ox="12" oy="24" x="144" y="0" width="24" height="24" />
<sheet name="dragon01_01" texture="enemies.png" ox="12" oy="24" x="120" y="48" width="24" height="24" />
<sheet name="dragon01_02" texture="enemies.png" ox="12" oy="24" x="144" y="24" width="24" height="24" />
<sheet name="dragon02_01" texture="enemies.png" ox="12" oy="24" x="168" y="0" width="24" height="24" />
<sheet name="dragon02_02" texture="enemies.png" ox="12" oy="24" x="144" y="48" width="24" height="24" />
<sheet name="dragon04_01" texture="enemies.png" ox="12" oy="24" x="192" y="0" width="24" height="24" />
<sheet name="dragon04_02" texture="enemies.png" ox="12" oy="24" x="168" y="24" width="24" height="24" />
<sheet name="eagle02_01" texture="enemies.png" ox="12" oy="24" x="120" y="72" width="24" height="24" />
<sheet name="eagle02_02" texture="enemies.png" ox="12" oy="24" x="120" y="96" width="24" height="24" />
<sheet name="eagle03_01" texture="enemies.png" ox="12" oy="24" x="192" y="24" width="24" height="24" />
<sheet name="eagle03_02" texture="enemies.png" ox="12" oy="24" x="168" y="48" width="24" height="24" />
<sheet name="elf03_01" texture="enemies.png" ox="12" oy="24" x="144" y="72" width="24" height="24" />
<sheet name="elf03_02" texture="enemies.png" ox="12" oy="24" x="216" y="0" width="24" height="24" />
<sheet name="eye01_01" texture="enemies.png" ox="12" oy="24" x="168" y="72" width="24" height="24" />
<sheet name="eye01_02" texture="enemies.png" ox="12" oy="24" x="144" y="96" width="24" height="24" />
<sheet name="eye02_01" texture="enemies.png" ox="12" oy="24" x="216" y="24" width="24" height="24" />
<sheet name="eye02_02" texture="enemies.png" ox="12" oy="24" x="192" y="48" width="24" height="24" />
<sheet name="gargoyle01_01" texture="enemies.png" ox="12" oy="24" x="216" y="48" width="24" height="24" />
<sheet name="gargoyle01_02" texture="enemies.png" ox="12" oy="24" x="192" y="72" width="24" height="24" />
<sheet name="gargoyle02_01" texture="enemies.png" ox="12" oy="24" x="168" y="96" width="24" height="24" />
<sheet name="gargoyle02_02" texture="enemies.png" ox="12" oy="24" x="192" y="96" width="24" height="24" />
<sheet name="geloman02_01" texture="enemies.png" ox="12" oy="24" x="216" y="72" width="24" height="24" />
<sheet name="geloman02_02" texture="enemies.png" ox="12" oy="24" x="216" y="96" width="24" height="24" />
<sheet name="geloman03_01" texture="enemies.png" ox="12" oy="24" x="0" y="120" width="24" height="24" />
<sheet name="geloman03_02" texture="enemies.png" ox="12" oy="24" x="24" y="120" width="24" height="24" />
<sheet name="genie01_01" texture="enemies.png" ox="12" oy="24" x="0" y="144" width="24" height="24" />
<sheet name="genie01_02" texture="enemies.png" ox="12" oy="24" x="48" y="120" width="24" height="24" />
<sheet name="ghost01_01" texture="enemies.png" ox="12" oy="24" x="24" y="144" width="24" height="24" />
<sheet name="ghost01_02" texture="enemies.png" ox="12" oy="24" x="0" y="168" width="24" height="24" />
<sheet name="ghost02_01" texture="enemies.png" ox="12" oy="24" x="72" y="120" width="24" height="24" />
<sheet name="ghost02_02" texture="enemies.png" ox="12" oy="24" x="48" y="144" width="24" height="24" />
<sheet name="gnome01_01" texture="enemies.png" ox="12" oy="24" x="24" y="168" width="24" height="24" />
<sheet name="gnome01_02" texture="enemies.png" ox="12" oy="24" x="0" y="192" width="24" height="24" />
<sheet name="gnome02_01" texture="enemies.png" ox="12" oy="24" x="24" y="192" width="24" height="24" />
<sheet name="gnome02_02" texture="enemies.png" ox="12" oy="24" x="96" y="120" width="24" height="24" />
<sheet name="gnome04_01" texture="enemies.png" ox="12" oy="24" x="72" y="144" width="24" height="24" />
<sheet name="gnome04_02" texture="enemies.png" ox="12" oy="24" x="48" y="168" width="24" height="24" />
<sheet name="gnome05_01" texture="enemies.png" ox="12" oy="24" x="48" y="192" width="24" height="24" />
<sheet name="gnome05_02" texture="enemies.png" ox="12" oy="24" x="120" y="120" width="24" height="24" />
<sheet name="grayelf06_01" texture="enemies.png" ox="12" oy="24" x="96" y="144" width="24" height="24" />
<sheet name="grayelf06_02" texture="enemies.png" ox="12" oy="24" x="72" y="168" width="24" height="24" />
<sheet name="grayelf08_01" texture="enemies.png" ox="12" oy="24" x="120" y="144" width="24" height="24" />
<sheet name="grayelf08_02" texture="enemies.png" ox="12" oy="24" x="96" y="168" width="24" height="24" />
<sheet name="knight01_01" texture="enemies.png" ox="12" oy="24" x="72" y="192" width="24" height="24" />
<sheet name="knight01_02" texture="enemies.png" ox="12" oy="24" x="144" y="120" width="24" height="24" />
<sheet name="knight02_01" texture="enemies.png" ox="12" oy="24" x="144" y="144" width="24" height="24" />
<sheet name="knight02_02" texture="enemies.png" ox="12" oy="24" x="120" y="168" width="24" height="24" />
<sheet name="knight03_01" texture="enemies.png" ox="12" oy="24" x="96" y="192" width="24" height="24" />
<sheet name="knight03_02" texture="enemies.png" ox="12" oy="24" x="168" y="120" width="24" height="24" />
<sheet name="liquiddrop03_01" texture="enemies.png" ox="12" oy="24" x="192" y="120" width="24" height="24" />
<sheet name="liquiddrop03_02" texture="enemies.png" ox="12" oy="24" x="168" y="144" width="24" height="24" />
<sheet name="lizard03_01" texture="enemies.png" ox="12" oy="24" x="144" y="168" width="24" height="24" />
<sheet name="lizard03_02" texture="enemies.png" ox="12" oy="24" x="120" y="192" width="24" height="24" />
<sheet name="lizard05_01" texture="enemies.png" ox="12" oy="24" x="168" y="168" width="24" height="24" />
<sheet name="lizard05_02" texture="enemies.png" ox="12" oy="24" x="144" y="192" width="24" height="24" />
<sheet name="minion01_01" texture="enemies.png" ox="12" oy="24" x="192" y="144" width="24" height="24" />
<sheet name="minion01_02" texture="enemies.png" ox="12" oy="24" x="216" y="120" width="24" height="24" />
<sheet name="minotaur01_01" texture="enemies.png" ox="12" oy="24" x="216" y="144" width="24" height="24" />
<sheet name="minotaur01_02" texture="enemies.png" ox="12" oy="24" x="192" y="168" width="24" height="24" />
<sheet name="minotaur03_01" texture="enemies.png" ox="12" oy="24" x="168" y="192" width="24" height="24" />
<sheet name="minotaur03_02" texture="enemies.png" ox="12" oy="24" x="192" y="192" width="24" height="24" />
<sheet name="mudmonster01_01" texture="enemies.png" ox="12" oy="24" x="216" y="168" width="24" height="24" />
<sheet name="mudmonster01_02" texture="enemies.png" ox="12" oy="24" x="216" y="192" width="24" height="24" />
<sheet name="mudmonster02_01" texture="enemies.png" ox="12" oy="24" x="240" y="0" width="24" height="24" />
<sheet name="mudmonster02_02" texture="enemies.png" ox="12" oy="24" x="264" y="0" width="24" height="24" />
<sheet name="mummy01_01" texture="enemies.png" ox="12" oy="24" x="240" y="24" width="24" height="24" />
<sheet name="mummy01_02" texture="enemies.png" ox="12" oy="24" x="264" y="24" width="24" height="24" />
<sheet name="mummy02_01" texture="enemies.png" ox="12" oy="24" x="240" y="48" width="24" height="24" />
<sheet name="mummy02_02" texture="enemies.png" ox="12" oy="24" x="288" y="0" width="24" height="24" />
<sheet name="ogre01_01" texture="enemies.png" ox="12" oy="24" x="288" y="24" width="24" height="24" />
<sheet name="ogre01_02" texture="enemies.png" ox="12" oy="24" x="264" y="48" width="24" height="24" />
<sheet name="ogre03_01" texture="enemies.png" ox="12" oy="24" x="240" y="72" width="24" height="24" />
<sheet name="ogre03_02" texture="enemies.png" ox="12" oy="24" x="312" y="0" width="24" height="24" />
<sheet name="orc01_01" texture="enemies.png" ox="12" oy="24" x="240" y="96" width="24" height="24" />
<sheet name="orc01_02" texture="enemies.png" ox="12" oy="24" x="312" y="24" width="24" height="24" />
<sheet name="orc03_01" texture="enemies.png" ox="12" oy="24" x="336" y="0" width="24" height="24" />
<sheet name="orc03_02" texture="enemies.png" ox="12" oy="24" x="288" y="48" width="24" height="24" />
<sheet name="orc06_01" texture="enemies.png" ox="12" oy="24" x="264" y="72" width="24" height="24" />
<sheet name="orc06_02" texture="enemies.png" ox="12" oy="24" x="240" y="120" width="24" height="24" />
<sheet name="rat_01" texture="enemies.png" ox="12" oy="24" x="264" y="96" width="24" height="24" />
<sheet name="rat_02" texture="enemies.png" ox="12" oy="24" x="336" y="24" width="24" height="24" />
<sheet name="rat02_01" texture="enemies.png" ox="12" oy="24" x="312" y="48" width="24" height="24" />
<sheet name="rat02_02" texture="enemies.png" ox="12" oy="24" x="360" y="0" width="24" height="24" />
<sheet name="robot02_01" texture="enemies.png" ox="12" oy="24" x="288" y="72" width="24" height="24" />
<sheet name="robot02_02" texture="enemies.png" ox="12" oy="24" x="336" y="48" width="24" height="24" />
<sheet name="robot04_01" texture="enemies.png" ox="12" oy="24" x="312" y="72" width="24" height="24" />
<sheet name="robot04_02" texture="enemies.png" ox="12" oy="24" x="384" y="0" width="24" height="24" />
<sheet name="robot05_01" texture="enemies.png" ox="12" oy="24" x="360" y="24" width="24" height="24" />
<sheet name="robot05_02" texture="enemies.png" ox="12" oy="24" x="288" y="96" width="24" height="24" />
<sheet name="skeleton_01" texture="enemies.png" ox="12" oy="24" x="264" y="120" width="24" height="24" />
<sheet name="skeleton_02" texture="enemies.png" ox="12" oy="24" x="240" y="144" width="24" height="24" />
<sheet name="skeleton02_01" texture="enemies.png" ox="12" oy="24" x="288" y="120" width="24" height="24" />
<sheet name="skeleton02_02" texture="enemies.png" ox="12" oy="24" x="264" y="144" width="24" height="24" />
<sheet name="skeleton03_01" texture="enemies.png" ox="12" oy="24" x="240" y="168" width="24" height="24" />
<sheet name="skeleton03_02" texture="enemies.png" ox="12" oy="24" x="312" y="96" width="24" height="24" />
<sheet name="tree01_01" texture="enemies.png" ox="12" oy="24" x="408" y="0" width="24" height="24" />
<sheet name="tree01_02" texture="enemies.png" ox="12" oy="24" x="384" y="24" width="24" height="24" />
<sheet name="troll01_01" texture="enemies.png" ox="12" oy="24" x="360" y="48" width="24" height="24" />
<sheet name="troll01_02" texture="enemies.png" ox="12" oy="24" x="336" y="72" width="24" height="24" />
<sheet name="troll02_01" texture="enemies.png" ox="12" oy="24" x="360" y="72" width="24" height="24" />
<sheet name="troll02_02" texture="enemies.png" ox="12" oy="24" x="336" y="96" width="24" height="24" />
<sheet name="tuber02_01" texture="enemies.png" ox="12" oy="24" x="312" y="120" width="24" height="24" />
<sheet name="tuber02_02" texture="enemies.png" ox="12" oy="24" x="432" y="0" width="24" height="24" />
<sheet name="vampire01_01" texture="enemies.png" ox="12" oy="24" x="408" y="24" width="24" height="24" />
<sheet name="vampire01_02" texture="enemies.png" ox="12" oy="24" x="384" y="48" width="24" height="24" />
<sheet name="vampire02_01" texture="enemies.png" ox="12" oy="24" x="288" y="144" width="24" height="24" />
<sheet name="vampire02_02" texture="enemies.png" ox="12" oy="24" x="264" y="168" width="24" height="24" />
<sheet name="vampire03_01" texture="enemies.png" ox="12" oy="24" x="240" y="192" width="24" height="24" />
<sheet name="vampire03_02" texture="enemies.png" ox="12" oy="24" x="408" y="48" width="24" height="24" />
<sheet name="viking02_01" texture="enemies.png" ox="12" oy="24" x="384" y="72" width="24" height="24" />
<sheet name="viking02_02" texture="enemies.png" ox="12" oy="24" x="312" y="144" width="24" height="24" />
<sheet name="werewolf01_01" texture="enemies.png" ox="12" oy="24" x="288" y="168" width="24" height="24" />
<sheet name="werewolf01_02" texture="enemies.png" ox="12" oy="24" x="264" y="192" width="24" height="24" />
<sheet name="witch03_01" texture="enemies.png" ox="12" oy="24" x="456" y="0" width="24" height="24" />
<sheet name="witch03_02" texture="enemies.png" ox="12" oy="24" x="432" y="24" width="24" height="24" />
<sheet name="worm01_01" texture="enemies.png" ox="12" oy="24" x="336" y="120" width="24" height="24" />
<sheet name="worm01_02" texture="enemies.png" ox="12" oy="24" x="360" y="96" width="24" height="24" />
<sheet name="yeti01_01" texture="enemies.png" ox="12" oy="24" x="480" y="0" width="24" height="24" />
<sheet name="yeti01_02" texture="enemies.png" ox="12" oy="24" x="456" y="24" width="24" height="24" />
<sheet name="yeti02_01" texture="enemies.png" ox="12" oy="24" x="432" y="48" width="24" height="24" />
<sheet name="yeti02_02" texture="enemies.png" ox="12" oy="24" x="360" y="120" width="24" height="24" />
<sheet name="zombie01_01" texture="enemies.png" ox="12" oy="24" x="336" y="144" width="24" height="24" />
<sheet name="zombie01_02" texture="enemies.png" ox="12" oy="24" x="384" y="96" width="24" height="24" />
<sheet name="streetpass_icon" texture="enemies.png" ox="3" oy="3" x="7" y="225" width="7" height="7" />
</sheets>
