<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        div {
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100%;
        }
        /*
             <sheet name="assassin01_01" texture="enemies.png" ox="12" oy="24" x="0" y="0" width="24" height="24" />
             <sheet name="assassin01_02" texture="enemies.png" ox="12" oy="24" x="24" y="0" width="24" height="24" />

             <anim name="assassin01_idle" sprite_sheet="enemies" play_mode="play_once" loop="true" speed="300.00">
                <frame duration="300.0">assassin01_01</frame>
                <frame duration="300.0">assassin01_02</frame>
            </anim>

            <anim name="assassin01_attack" sprite_sheet="enemies" play_mode="play_once" loop="false" speed="300.00">
                <frame duration="300.0">assassin01_01</frame>
                <frame duration="300.0">assassin01_02</frame>
            </anim>

            <sheet name="bat02_01" texture="enemies.png" ox="12" oy="24" x="48" y="0" width="24" height="24" />
            <sheet name="bat02_02" texture="enemies.png" ox="12" oy="24" x="48" y="24" width="24" height="24" />
     
            <anim name="bat02_idle" sprite_sheet="enemies" play_mode="play_once" loop="true" speed="300.00">
                <frame duration="300.0">bat02_01</frame>
                <frame duration="300.0">bat02_02</frame>
            </anim>

            <sheet name="dragon02_01" texture="enemies.png" ox="12" oy="24" x="168" y="0" width="24" height="24" />
            <sheet name="dragon02_02" texture="enemies.png" ox="12" oy="24" x="144" y="48" width="24" height="24" />
 <anim name="dragon02_idle" sprite_sheet="enemies" play_mode="play_once" loop="true" speed="300.00">
        <frame duration="300.0">dragon02_01</frame>
        <frame duration="300.0">dragon02_02</frame>
    </anim>
     */

        .enemies>div {
            background: url('./enemies.png');
            background-origin: border-box;
            image-rendering: pixelated;
        }

        /* enemies generate */
        .bat02_idle>div {

            animation-name: bat02_idle;
            animation-duration: 600ms;
            /* total time */
            animation-delay: 0ms;
            animation-timing-function: steps(1);
            animation-iteration-count: infinite;
        }

        @keyframes bat02_idle {
            from,
            to {
                width: 24px;
                height: 24px;
                background-position: -48px -0px;
            }
            50% {
                width: 24px;
                height: 24px;
                background-position: -48px -24px;
            }
        }

        .assassin01_idle>div {
            animation-name: assassin01_idle;
            /* name of animation  */
            animation-duration: 600ms;
            animation-delay: 0ms;
            animation-timing-function: steps(1);
            animation-iteration-count: infinite;
        }

        @keyframes assassin01_idle {
            from,
            to {
                width: 24px;
                height: 24px;
                background-position: -0px -0px;
            }
            50% {
                width: 24px;
                height: 24px;
                background-position: -24px 0px;
            }
        }


        .dragon02_idle>div {

            animation-name: dragon02_idle;
            animation-duration: 600ms;
            animation-delay: 0ms;
            animation-timing-function: steps(1);
            animation-iteration-count: infinite;
        }

        @keyframes dragon02_idle {
            from,
            to {
                width: 24px;
                height: 24px;
                background-position: -168px -0px;
            }
            50.45% {
                width: 24px;
                height: 24px;
                background-position: -144px -48px;
            }
        }

        .rel {
            position: relative;
        }

        .abs {
            position: absolute;
        }

        .center {
            transform: translateX(-50%) translateY(-50%);
        }
        /* inverted index */

        .normal.bat02_idle,
        .normal.assassin01_idle,
        .normal.dragon02_idle {
            width: 48px; /* 2xN */
            height: 48px; /* 2xN  */
        }

        .boss.bat02_idle,
        .boss.assassin01_idle,
        .boss.dragon02_idle {
            width: 60px;  /* 2.5xN */
            height: 60px; /* 2.5xN */
        }
        /* super version */

        .boss.super.dragon02_idle {
            width: 168px; /* 7xN */
            height: 168px; /* 7xN */
        }
        /* general sizing */

        .super>div,
        .boss>div,
        .normal>div {
            transform-origin: 0 0;
            position: absolute;
        }

        .normal>div {
            transform: scale(2);
        }

        .boss.super>div {
            transform: scale(7);
        }

        .boss>div {
            transform: scale(2.5);
        }

        .super.boss.look-right>div,
        .normal.look-right>div,
        .boss.look-right>div {
            transform-origin: right top;
        }

        .normal.look-right>div {
            transform: scaleX(-1) translateX(100%) scale(2);
        }

        .boss.look-right>div {
            transform: scaleX(-1) translateX(100%) scale(2.5);
        }

        .super.boss.look-right>div {
            transform: scaleX(-1) translateX(100%) scale(7);
        }

        .smooth,
        .smooth>div {
            transition: all 2s;
        }

        .smooth {
            outline: 2px green dashed;
        }

        .smooth>div {
            outline: 2px red dashed;
        }

        .margX10px {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rel normal enemies assassin01_idle look-right margX10px">
            <div></div>
        </div>

        <div class="rel normal enemies bat02_idle margX10px">
            <div></div>
        </div>

        <div class="rel boss enemies dragon02_idle margX10px">
            <div></div>
        </div>
    </div>
</body>

</html>