<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="mana_tube" texture="common_items.png" ox="8" oy="8" x="0" y="0" width="16" height="16" />
    <sheet name="magic_tube" texture="common_items.png" ox="8" oy="8" x="16" y="0" width="16" height="16" />
    <sheet name="hp_tube" texture="common_items.png" ox="8" oy="8" x="32" y="0" width="16" height="16" />
    <sheet name="extralife_tube" texture="common_items.png" ox="8" oy="8" x="48" y="0" width="16" height="16" />
    <sheet name="defense_tube" texture="common_items.png" ox="8" oy="8" x="64" y="0" width="16" height="16" />
    <sheet name="area38" texture="common_items.png" ox="8" oy="8" x="80" y="0" width="16" height="16" />
    <sheet name="mana_bottle" texture="common_items.png" ox="8" oy="8" x="96" y="0" width="16" height="16" />
    <sheet name="magic_bottle" texture="common_items.png" ox="8" oy="8" x="112" y="0" width="16" height="16" />
    <sheet name="hp_bottle" texture="common_items.png" ox="8" oy="8" x="128" y="0" width="16" height="16" />
    <sheet name="extralife_bottle" texture="common_items.png" ox="8" oy="8" x="144" y="0" width="16" height="16" />
    <sheet name="area43" texture="common_items.png" ox="8" oy="8" x="160" y="0" width="16" height="16" />
    <sheet name="area44" texture="common_items.png" ox="8" oy="8" x="176" y="0" width="16" height="16" />
    <sheet name="mana_elixir" texture="common_items.png" ox="8" oy="8" x="192" y="0" width="16" height="16" />
    <sheet name="magic_elixir" texture="common_items.png" ox="8" oy="8" x="208" y="0" width="16" height="16" />
    <sheet name="hp_elixir" texture="common_items.png" ox="8" oy="8" x="224" y="0" width="16" height="16" />
    <sheet name="extralife_elixir" texture="common_items.png" ox="8" oy="8" x="0" y="112" width="16" height="16" />
    <sheet name="area49" texture="common_items.png" ox="8" oy="8" x="16" y="112" width="16" height="16" />
    <sheet name="defense_elixir" texture="common_items.png" ox="8" oy="8" x="32" y="112" width="16" height="16" />
    <sheet name="area51" texture="common_items.png" ox="8" oy="8" x="48" y="112" width="16" height="16" />
    <sheet name="area52" texture="common_items.png" ox="8" oy="8" x="64" y="112" width="16" height="16" />
    <sheet name="area53" texture="common_items.png" ox="8" oy="8" x="80" y="112" width="16" height="16" />
    <sheet name="area54" texture="common_items.png" ox="8" oy="8" x="96" y="112" width="16" height="16" />
    <sheet name="chicken_leg" texture="common_items.png" ox="8" oy="8" x="112" y="112" width="16" height="16" />
    <sheet name="half_eaten_chicken_leg" texture="common_items.png" ox="8" oy="8" x="128" y="112" width="16" height="16" />
    <sheet name="fish" texture="common_items.png" ox="8" oy="8" x="144" y="112" width="16" height="16" />
    <sheet name="egg" texture="common_items.png" ox="8" oy="8" x="160" y="112" width="16" height="16" />
    <sheet name="cheese" texture="common_items.png" ox="8" oy="8" x="176" y="112" width="16" height="16" />
    <sheet name="rotten_cheese" texture="common_items.png" ox="8" oy="8" x="192" y="112" width="16" height="16" />
    <sheet name="apple" texture="common_items.png" ox="8" oy="8" x="208" y="112" width="16" height="16" />
    <sheet name="beer" texture="common_items.png" ox="8" oy="8" x="224" y="112" width="16" height="16" />
    <sheet name="quest_item_9" texture="common_items.png" ox="8" oy="8" x="0" y="16" width="16" height="16" />
    <sheet name="quest_item_10" texture="common_items.png" ox="8" oy="8" x="16" y="16" width="16" height="16" />
    <sheet name="quest_item_11" texture="common_items.png" ox="8" oy="8" x="32" y="16" width="16" height="16" />
    <sheet name="quest_item_12" texture="common_items.png" ox="8" oy="8" x="48" y="16" width="16" height="16" />
    <sheet name="quest_item_13" texture="common_items.png" ox="8" oy="8" x="64" y="16" width="16" height="16" />
    <sheet name="quest_item_14" texture="common_items.png" ox="8" oy="8" x="80" y="16" width="16" height="16" />
    <sheet name="treasure_stone_1" texture="common_items.png" ox="8" oy="8" x="96" y="16" width="16" height="16" />
    <sheet name="treasure_stone_2" texture="common_items.png" ox="8" oy="8" x="112" y="16" width="16" height="16" />
    <sheet name="treasure_stone_3" texture="common_items.png" ox="8" oy="8" x="128" y="16" width="16" height="16" />
    <sheet name="treasure_stone_4" texture="common_items.png" ox="8" oy="8" x="144" y="16" width="16" height="16" />
    <sheet name="treasure_stone_5" texture="common_items.png" ox="8" oy="8" x="160" y="16" width="16" height="16" />
    <sheet name="treasure_stone_6" texture="common_items.png" ox="8" oy="8" x="176" y="16" width="16" height="16" />
    <sheet name="treasure_stone_7" texture="common_items.png" ox="8" oy="8" x="192" y="16" width="16" height="16" />
    <sheet name="dark_potion_tube" texture="common_items.png" ox="8" oy="8" x="208" y="16" width="16" height="16" />
    <sheet name="dark_potion_bottle" texture="common_items.png" ox="8" oy="8" x="224" y="16" width="16" height="16" />
    <sheet name="dark_potion_elixir" texture="common_items.png" ox="8" oy="8" x="240" y="32" width="16" height="16" />
    <sheet name="milk" texture="common_items.png" ox="8" oy="8" x="240" y="0" width="16" height="16" />
    <sheet name="water" texture="common_items.png" ox="8" oy="8" x="240" y="16" width="16" height="16" />
    <sheet name="page_white" texture="common_items.png" ox="8" oy="8" x="0" y="32" width="16" height="16" />
    <sheet name="page_brown" texture="common_items.png" ox="8" oy="8" x="16" y="32" width="16" height="16" />
    <sheet name="page_black" texture="common_items.png" ox="8" oy="8" x="32" y="32" width="16" height="16" />
    <sheet name="page_yellow" texture="common_items.png" ox="8" oy="8" x="48" y="32" width="16" height="16" />
    <sheet name="page_cream" texture="common_items.png" ox="8" oy="8" x="64" y="32" width="16" height="16" />
    <sheet name="treasure_rubi_1" texture="common_items.png" ox="8" oy="8" x="160" y="32" width="16" height="16" />
    <sheet name="treasure_rubi_2" texture="common_items.png" ox="8" oy="8" x="176" y="32" width="16" height="16" />
    <sheet name="treasure_rubi_3" texture="common_items.png" ox="8" oy="8" x="192" y="32" width="16" height="16" />
    <sheet name="treasure_rubi_4" texture="common_items.png" ox="8" oy="8" x="208" y="32" width="16" height="16" />
    <sheet name="treasure_pendant_1" texture="common_items.png" ox="8" oy="8" x="224" y="32" width="16" height="16" />
    <sheet name="treasure_pendant_2" texture="common_items.png" ox="8" oy="8" x="0" y="80" width="16" height="16" />
    <sheet name="treasure_pendant_3" texture="common_items.png" ox="8" oy="8" x="16" y="80" width="16" height="16" />
    <sheet name="treasure_pendant_4" texture="common_items.png" ox="8" oy="8" x="32" y="80" width="16" height="16" />
    <sheet name="treasure_pendant_5" texture="common_items.png" ox="8" oy="8" x="48" y="80" width="16" height="16" />
    <sheet name="treasure_pendant_6" texture="common_items.png" ox="8" oy="8" x="64" y="80" width="16" height="16" />
    <sheet name="treasure_pendant_7" texture="common_items.png" ox="8" oy="8" x="80" y="80" width="16" height="16" />
    <sheet name="treasure_pendant_8" texture="common_items.png" ox="8" oy="8" x="96" y="80" width="16" height="16" />
    <sheet name="book_brown" texture="common_items.png" ox="8" oy="8" x="0" y="48" width="16" height="16" />
    <sheet name="book_black" texture="common_items.png" ox="8" oy="8" x="16" y="48" width="16" height="16" />
    <sheet name="book_torned" texture="common_items.png" ox="8" oy="8" x="32" y="48" width="16" height="16" />
    <sheet name="book_skill" texture="common_items.png" ox="8" oy="8" x="48" y="48" width="16" height="16" />
    <sheet name="book_green" texture="common_items.png" ox="8" oy="8" x="64" y="48" width="16" height="16" />
    <sheet name="area134" texture="common_items.png" ox="8" oy="8" x="80" y="48" width="16" height="16" />
    <sheet name="gold_3" texture="common_items.png" ox="8" oy="8" x="96" y="48" width="16" height="16" />
    <sheet name="gold_6" texture="common_items.png" ox="8" oy="8" x="112" y="48" width="16" height="16" />
    <sheet name="gold_10" texture="common_items.png" ox="8" oy="8" x="128" y="48" width="16" height="16" />
    <sheet name="area138" texture="common_items.png" ox="8" oy="8" x="144" y="48" width="16" height="16" />
    <sheet name="area139" texture="common_items.png" ox="8" oy="8" x="160" y="48" width="16" height="16" />
    <sheet name="area140" texture="common_items.png" ox="8" oy="8" x="176" y="48" width="16" height="16" />
    <sheet name="area141" texture="common_items.png" ox="8" oy="8" x="192" y="48" width="16" height="16" />
    <sheet name="area142" texture="common_items.png" ox="8" oy="8" x="208" y="48" width="16" height="16" />
    <sheet name="area143" texture="common_items.png" ox="8" oy="8" x="224" y="48" width="16" height="16" />
    <sheet name="area161" texture="common_items.png" ox="8" oy="8" x="0" y="64" width="16" height="16" />
    <sheet name="area162" texture="common_items.png" ox="8" oy="8" x="16" y="64" width="16" height="16" />
    <sheet name="area163" texture="common_items.png" ox="8" oy="8" x="32" y="64" width="16" height="16" />
    <sheet name="area164" texture="common_items.png" ox="8" oy="8" x="48" y="64" width="16" height="16" />
    <sheet name="area165" texture="common_items.png" ox="8" oy="8" x="64" y="64" width="16" height="16" />
    <sheet name="quest_item_5" texture="common_items.png" ox="8" oy="8" x="80" y="64" width="16" height="16" />
    <sheet name="area167" texture="common_items.png" ox="8" oy="8" x="96" y="64" width="16" height="16" />
    <sheet name="area168" texture="common_items.png" ox="8" oy="8" x="112" y="64" width="16" height="16" />
    <sheet name="area169" texture="common_items.png" ox="8" oy="8" x="128" y="64" width="16" height="16" />
    <sheet name="area170" texture="common_items.png" ox="8" oy="8" x="144" y="64" width="16" height="16" />
    <sheet name="area171" texture="common_items.png" ox="8" oy="8" x="160" y="64" width="16" height="16" />
    <sheet name="area172" texture="common_items.png" ox="8" oy="8" x="176" y="64" width="16" height="16" />
    <sheet name="area173" texture="common_items.png" ox="8" oy="8" x="192" y="64" width="16" height="16" />
    <sheet name="area174" texture="common_items.png" ox="8" oy="8" x="208" y="64" width="16" height="16" />
    <sheet name="area175" texture="common_items.png" ox="8" oy="8" x="224" y="64" width="16" height="16" />
    <sheet name="area176" texture="common_items.png" ox="8" oy="8" x="112" y="80" width="16" height="16" />
    <sheet name="square_gem_1" texture="common_items.png" ox="8" oy="8" x="128" y="80" width="16" height="16" />
    <sheet name="square_gem_2" texture="common_items.png" ox="8" oy="8" x="144" y="80" width="16" height="16" />
    <sheet name="square_gem_3" texture="common_items.png" ox="8" oy="8" x="160" y="80" width="16" height="16" />
    <sheet name="square_gem_4" texture="common_items.png" ox="8" oy="8" x="176" y="80" width="16" height="16" />
    <sheet name="square_gem_5" texture="common_items.png" ox="8" oy="8" x="192" y="80" width="16" height="16" />
    <sheet name="square_gem_6" texture="common_items.png" ox="8" oy="8" x="208" y="80" width="16" height="16" />
    <sheet name="quest_item_1" texture="common_items.png" ox="8" oy="8" x="0" y="96" width="16" height="16" />
    <sheet name="quest_item_2" texture="common_items.png" ox="8" oy="8" x="16" y="96" width="16" height="16" />
    <sheet name="quest_item_3" texture="common_items.png" ox="8" oy="8" x="32" y="96" width="16" height="16" />
    <sheet name="area228" texture="common_items.png" ox="8" oy="8" x="48" y="96" width="16" height="16" />
    <sheet name="area229" texture="common_items.png" ox="8" oy="8" x="64" y="96" width="16" height="16" />
    <sheet name="key_item1" texture="common_items.png" ox="8" oy="8" x="80" y="96" width="16" height="16" />
    <sheet name="key_item2" texture="common_items.png" ox="8" oy="8" x="96" y="96" width="16" height="16" />
    <sheet name="key_item6" texture="common_items.png" ox="8" oy="8" x="112" y="96" width="16" height="16" />
    <sheet name="key_item4" texture="common_items.png" ox="8" oy="8" x="128" y="96" width="16" height="16" />
    <sheet name="key_item5" texture="common_items.png" ox="8" oy="8" x="144" y="96" width="16" height="16" />
    <sheet name="key_item3" texture="common_items.png" ox="8" oy="8" x="160" y="96" width="16" height="16" />
    <sheet name="area236" texture="common_items.png" ox="8" oy="8" x="176" y="96" width="16" height="16" />
    <sheet name="area237" texture="common_items.png" ox="8" oy="8" x="192" y="96" width="16" height="16" />
    <sheet name="area238" texture="common_items.png" ox="8" oy="8" x="208" y="96" width="16" height="16" />
    <sheet name="quest_item_4" texture="common_items.png" ox="8" oy="8" x="224" y="96" width="16" height="16" />
    <sheet name="lantern_of_all_light" texture="common_items.png" ox="8" oy="8" x="80" y="32" width="16" height="16" />
    <sheet name="quest_item_6" texture="common_items.png" ox="8" oy="8" x="96" y="32" width="16" height="16" />
    <sheet name="quest_item_7" texture="common_items.png" ox="8" oy="8" x="112" y="32" width="16" height="16" />
    <sheet name="quest_item_8" texture="common_items.png" ox="8" oy="8" x="128" y="32" width="16" height="16" />
</sheets>
