<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="safe" texture="common_floor_objects.png" ox="12" oy="15" x="0" y="0" width="24" height="24" />
    <sheet name="safe_open" texture="common_floor_objects.png" ox="12" oy="15" x="24" y="0" width="24" height="24" />
    <sheet name="carpet_red" texture="common_floor_objects.png" ox="12" oy="12" x="48" y="0" width="72" height="72" />
    <sheet name="carpet_blue" texture="common_floor_objects.png" ox="12" oy="12" x="120" y="0" width="72" height="72" />
    <sheet name="dungeon_entrance" texture="common_floor_objects.png" ox="12" oy="12" x="192" y="0" width="24" height="24" />
    <sheet name="fountain_mana_1" texture="common_floor_objects.png" ox="12" oy="15" x="0" y="72" width="24" height="24" />
    <sheet name="fountain_mana_2" texture="common_floor_objects.png" ox="12" oy="15" x="24" y="72" width="24" height="24" />
    <sheet name="shrine" texture="common_floor_objects.png" ox="12" oy="12" x="48" y="72" width="24" height="24" />
    <sheet name="shrine_disabled" texture="common_floor_objects.png" ox="12" oy="12" x="72" y="72" width="24" height="24" />
    <sheet name="star_block" texture="common_floor_objects.png" ox="12" oy="12" x="96" y="72" width="24" height="24" />
    <sheet name="star_block_disabled" texture="common_floor_objects.png" ox="12" oy="12" x="120" y="72" width="24" height="24" />
    <sheet name="moon_block_disabled" texture="common_floor_objects.png" ox="12" oy="12" x="144" y="72" width="24" height="24" />
    <sheet name="moon_block" texture="common_floor_objects.png" ox="12" oy="12" x="168" y="72" width="24" height="24" />
    <sheet name="fountain_hp_1" texture="common_floor_objects.png" ox="12" oy="15" x="0" y="48" width="24" height="24" />
    <sheet name="fountain_hp_2" texture="common_floor_objects.png" ox="12" oy="15" x="24" y="48" width="24" height="24" />
    <sheet name="fountain_empty" texture="common_floor_objects.png" ox="12" oy="15" x="0" y="96" width="24" height="24" />
    <sheet name="teleportation_1" texture="common_floor_objects.png" ox="12" oy="20" x="24" y="96" width="24" height="24" />
    <sheet name="teleportation_2" texture="common_floor_objects.png" ox="12" oy="20" x="48" y="96" width="24" height="24" />
    <sheet name="sign" texture="common_floor_objects.png" ox="13" oy="22" x="72" y="96" width="24" height="24" />
    <sheet name="quest_stone_1" texture="common_floor_objects.png" ox="12" oy="15" x="96" y="96" width="24" height="24" />
    <sheet name="quest_stone_2" texture="common_floor_objects.png" ox="12" oy="15" x="120" y="96" width="24" height="24" />
    <sheet name="quest_stone_3" texture="common_floor_objects.png" ox="12" oy="15" x="144" y="96" width="24" height="24" />
    <sheet name="quest_stone_disabled" texture="common_floor_objects.png" ox="12" oy="15" x="168" y="96" width="24" height="24" />
    <sheet name="carpet_red_horizontal" texture="common_floor_objects.png" ox="12" oy="12" x="0" y="120" width="72" height="48" />
    <sheet name="carpet_blue_horizontal" texture="common_floor_objects.png" ox="12" oy="12" x="72" y="120" width="72" height="48" />
    <sheet name="carpet_red_square" texture="common_floor_objects.png" ox="12" oy="12" x="144" y="120" width="48" height="48" />
    <sheet name="carpet_blue_square" texture="common_floor_objects.png" ox="12" oy="12" x="0" y="168" width="48" height="48" />
    <sheet name="candles_pedestral_1" texture="common_floor_objects.png" ox="10" oy="22" x="193" y="24" width="21" height="24" />
    <sheet name="candles_pedestral_2" texture="common_floor_objects.png" ox="9" oy="22" x="218" y="24" width="19" height="24" />
    <sheet name="hazard_spikes" texture="common_floor_objects.png" ox="11" oy="11" x="192" y="48" width="23" height="23" />
    <sheet name="hazard_trap" texture="common_floor_objects.png" ox="11" oy="11" x="216" y="48" width="22" height="23" />
</sheets>
