<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="bookshelf_1_searched" texture="dungeon_objects.png" ox="12" oy="22" x="0" y="0" width="24" height="24" />
    <sheet name="bookshelf_2_searched" texture="dungeon_objects.png" ox="12" oy="22" x="24" y="0" width="24" height="24" />
    <sheet name="bookshelf_1" texture="dungeon_objects.png" ox="12" oy="22" x="48" y="0" width="24" height="24" />
    <sheet name="bookshelf_2" texture="dungeon_objects.png" ox="12" oy="22" x="72" y="0" width="24" height="24" />
    <sheet name="table_1" texture="dungeon_objects.png" ox="12" oy="20" x="96" y="0" width="24" height="24" />
    <sheet name="table_2" texture="dungeon_objects.png" ox="12" oy="20" x="120" y="0" width="24" height="24" />
    <sheet name="table_broken" texture="dungeon_objects.png" ox="12" oy="20" x="186" y="0" width="24" height="24" />
    <sheet name="box_1" texture="dungeon_objects.png" ox="10" oy="22" x="144" y="0" width="21" height="24" />
    <sheet name="box_1_broken" texture="dungeon_objects.png" ox="10" oy="22" x="165" y="0" width="21" height="24" />
    <sheet name="vase_1" texture="dungeon_objects.png" ox="9" oy="19" x="1" y="25" width="17" height="22" />
    <sheet name="vase_2" texture="dungeon_objects.png" ox="8" oy="19" x="19" y="25" width="16" height="22" />
    <sheet name="vase_1_broken" texture="dungeon_objects.png" ox="8" oy="12" x="36" y="32" width="16" height="15" />
    <sheet name="vase_3" texture="dungeon_objects.png" ox="8" oy="19" x="53" y="25" width="17" height="22" />
    <sheet name="vase_4" texture="dungeon_objects.png" ox="8" oy="19" x="71" y="25" width="16" height="22" />
    <sheet name="vase_3_broken" texture="dungeon_objects.png" ox="8" oy="12" x="88" y="32" width="16" height="15" />
    <sheet name="fire_1" texture="dungeon_objects.png" ox="10" oy="20" x="105" y="26" width="20" height="22" />
    <sheet name="fire_2" texture="dungeon_objects.png" ox="10" oy="20" x="126" y="26" width="20" height="22" />
    <sheet name="statue_1" texture="dungeon_objects.png" ox="12" oy="22" x="147" y="24" width="23" height="24" />
    <sheet name="statue_broken" texture="dungeon_objects.png" ox="12" oy="13" x="171" y="33" width="23" height="15" />
    <sheet name="statue_2" texture="dungeon_objects.png" ox="12" oy="22" x="194" y="24" width="24" height="24" />
    <sheet name="statue_3" texture="dungeon_objects.png" ox="12" oy="22" x="218" y="24" width="24" height="24" />
    <sheet name="monument_1" texture="dungeon_objects.png" ox="12" oy="18" x="0" y="48" width="24" height="24" />
    <sheet name="monument_2" texture="dungeon_objects.png" ox="12" oy="18" x="24" y="48" width="24" height="24" />
    <sheet name="monument_broken" texture="dungeon_objects.png" ox="12" oy="18" x="48" y="48" width="24" height="24" />
    <sheet name="monument_3" texture="dungeon_objects.png" ox="12" oy="18" x="72" y="48" width="24" height="24" />
    <sheet name="monument_4" texture="dungeon_objects.png" ox="12" oy="18" x="96" y="48" width="24" height="24" />
    <sheet name="grave_1" texture="dungeon_objects.png" ox="12" oy="22" x="105" y="96" width="24" height="24" />
    <sheet name="grave_2" texture="dungeon_objects.png" ox="12" oy="22" x="129" y="96" width="24" height="24" />
    <sheet name="grave_broken" texture="dungeon_objects.png" ox="12" oy="22" x="153" y="96" width="24" height="24" />
    <sheet name="vase_5" texture="dungeon_objects.png" ox="9" oy="19" x="1" y="74" width="17" height="22" />
    <sheet name="vase_6" texture="dungeon_objects.png" ox="9" oy="19" x="19" y="74" width="16" height="22" />
    <sheet name="vase_7" texture="dungeon_objects.png" ox="9" oy="19" x="1" y="98" width="17" height="22" />
    <sheet name="vase_8" texture="dungeon_objects.png" ox="9" oy="19" x="19" y="98" width="16" height="22" />
    <sheet name="vase_9" texture="dungeon_objects.png" ox="9" oy="19" x="53" y="98" width="17" height="22" />
    <sheet name="vase_10" texture="dungeon_objects.png" ox="9" oy="19" x="71" y="98" width="16" height="22" />
    <sheet name="vase_5_broken" texture="dungeon_objects.png" ox="8" oy="12" x="36" y="81" width="16" height="15" />
    <sheet name="vase_7_broken" texture="dungeon_objects.png" ox="8" oy="12" x="36" y="105" width="16" height="15" />
    <sheet name="vase_9_broken" texture="dungeon_objects.png" ox="8" oy="12" x="88" y="105" width="16" height="15" />
    <sheet name="barril_2" texture="dungeon_objects.png" ox="10" oy="22" x="160" y="72" width="20" height="24" />
    <sheet name="barril_1" texture="dungeon_objects.png" ox="10" oy="22" x="139" y="72" width="20" height="24" />
    <sheet name="barril_broken" texture="dungeon_objects.png" ox="9" oy="12" x="181" y="82" width="19" height="14" />
    <sheet name="coffin_01" texture="dungeon_objects.png" ox="10" oy="15" x="56" y="72" width="19" height="24" />
    <sheet name="coffin_open_01" texture="dungeon_objects.png" ox="10" oy="15" x="76" y="72" width="19" height="24" />
    <sheet name="coffin_02" texture="dungeon_objects.png" ox="10" oy="15" x="96" y="72" width="22" height="24" />
    <sheet name="coffin_open_02" texture="dungeon_objects.png" ox="10" oy="15" x="119" y="72" width="19" height="24" />
</sheets>
