<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="area0" texture="equipment.png" ox="8" oy="11" x="0" y="0" width="16" height="16" />
    <sheet name="area1" texture="equipment.png" ox="8" oy="11" x="16" y="0" width="16" height="16" />
    <sheet name="area2" texture="equipment.png" ox="8" oy="11" x="32" y="0" width="16" height="16" />
    <sheet name="area3" texture="equipment.png" ox="8" oy="11" x="48" y="0" width="16" height="16" />
    <sheet name="mace_1" texture="equipment.png" ox="8" oy="11" x="64" y="0" width="16" height="16" />
    <sheet name="mace_2" texture="equipment.png" ox="8" oy="11" x="80" y="0" width="16" height="16" />
    <sheet name="mace_3" texture="equipment.png" ox="8" oy="11" x="96" y="0" width="16" height="16" />
    <sheet name="mace_4" texture="equipment.png" ox="8" oy="11" x="112" y="0" width="16" height="16" />
    <sheet name="mace_5" texture="equipment.png" ox="8" oy="11" x="128" y="0" width="16" height="16" />
    <sheet name="mace_6" texture="equipment.png" ox="8" oy="11" x="144" y="0" width="16" height="16" />
    <sheet name="mace_7" texture="equipment.png" ox="8" oy="11" x="160" y="0" width="16" height="16" />
    <sheet name="mace_8" texture="equipment.png" ox="8" oy="11" x="176" y="0" width="16" height="16" />
    <sheet name="mace_9" texture="equipment.png" ox="8" oy="11" x="192" y="0" width="16" height="16" />
    <sheet name="mace_10" texture="equipment.png" ox="8" oy="11" x="208" y="0" width="16" height="16" />
    <sheet name="mace_11" texture="equipment.png" ox="8" oy="11" x="224" y="0" width="16" height="16" />
    <sheet name="mace_12" texture="equipment.png" ox="8" oy="11" x="240" y="0" width="16" height="16" />
    <sheet name="mace_13" texture="equipment.png" ox="8" oy="11" x="256" y="0" width="16" height="16" />
    <sheet name="mace_14" texture="equipment.png" ox="8" oy="11" x="272" y="0" width="16" height="16" />
    <sheet name="mace_15" texture="equipment.png" ox="8" oy="11" x="288" y="0" width="16" height="16" />
    <sheet name="mace_16" texture="equipment.png" ox="8" oy="11" x="304" y="0" width="16" height="16" />
    <sheet name="mace_17" texture="equipment.png" ox="8" oy="11" x="320" y="0" width="16" height="16" />
    <sheet name="mace_18" texture="equipment.png" ox="8" oy="11" x="336" y="0" width="16" height="16" />
    <sheet name="arrow" texture="equipment.png" ox="6" oy="2" x="352" y="3" width="21" height="4" />
    <sheet name="staff_1" texture="equipment.png" ox="8" oy="11" x="0" y="16" width="16" height="16" />
    <sheet name="staff_2" texture="equipment.png" ox="8" oy="11" x="16" y="16" width="16" height="16" />
    <sheet name="staff_3" texture="equipment.png" ox="8" oy="11" x="32" y="16" width="16" height="16" />
    <sheet name="staff_4" texture="equipment.png" ox="8" oy="11" x="48" y="16" width="16" height="16" />
    <sheet name="staff_5" texture="equipment.png" ox="8" oy="11" x="64" y="16" width="16" height="16" />
    <sheet name="staff_6" texture="equipment.png" ox="8" oy="11" x="80" y="16" width="16" height="16" />
    <sheet name="staff_7" texture="equipment.png" ox="8" oy="11" x="96" y="16" width="16" height="16" />
    <sheet name="staff_8" texture="equipment.png" ox="8" oy="11" x="112" y="16" width="16" height="16" />
    <sheet name="staff_9" texture="equipment.png" ox="8" oy="11" x="128" y="16" width="16" height="16" />
    <sheet name="staff_10" texture="equipment.png" ox="8" oy="11" x="144" y="16" width="16" height="16" />
    <sheet name="staff_11" texture="equipment.png" ox="8" oy="11" x="160" y="16" width="16" height="16" />
    <sheet name="staff_12" texture="equipment.png" ox="8" oy="11" x="176" y="16" width="16" height="16" />
    <sheet name="staff_13" texture="equipment.png" ox="8" oy="11" x="192" y="16" width="16" height="16" />
    <sheet name="staff_14" texture="equipment.png" ox="8" oy="11" x="208" y="16" width="16" height="16" />
    <sheet name="bow_1" texture="equipment.png" ox="8" oy="11" x="224" y="16" width="16" height="16" />
    <sheet name="bow_2" texture="equipment.png" ox="8" oy="11" x="240" y="16" width="16" height="16" />
    <sheet name="bow_3" texture="equipment.png" ox="8" oy="11" x="256" y="16" width="16" height="16" />
    <sheet name="bow_4" texture="equipment.png" ox="8" oy="11" x="272" y="16" width="16" height="16" />
    <sheet name="bow_5" texture="equipment.png" ox="8" oy="11" x="288" y="16" width="16" height="16" />
    <sheet name="bow_6" texture="equipment.png" ox="8" oy="11" x="304" y="16" width="16" height="16" />
    <sheet name="bow_7" texture="equipment.png" ox="8" oy="11" x="320" y="16" width="16" height="16" />
    <sheet name="bow_8" texture="equipment.png" ox="8" oy="11" x="336" y="16" width="16" height="16" />
    <sheet name="sword_1" texture="equipment.png" ox="8" oy="11" x="0" y="32" width="16" height="16" />
    <sheet name="sword_2" texture="equipment.png" ox="8" oy="11" x="16" y="32" width="16" height="16" />
    <sheet name="sword_3" texture="equipment.png" ox="8" oy="11" x="32" y="32" width="16" height="16" />
    <sheet name="sword_4" texture="equipment.png" ox="8" oy="11" x="48" y="32" width="16" height="16" />
    <sheet name="sword_5" texture="equipment.png" ox="8" oy="11" x="64" y="32" width="16" height="16" />
    <sheet name="sword_6" texture="equipment.png" ox="8" oy="11" x="80" y="32" width="16" height="16" />
    <sheet name="sword_7" texture="equipment.png" ox="8" oy="11" x="96" y="32" width="16" height="16" />
    <sheet name="sword_8" texture="equipment.png" ox="8" oy="11" x="112" y="32" width="16" height="16" />
    <sheet name="sword_9" texture="equipment.png" ox="8" oy="11" x="128" y="32" width="16" height="16" />
    <sheet name="sword_10" texture="equipment.png" ox="8" oy="11" x="144" y="32" width="16" height="16" />
    <sheet name="sword_11" texture="equipment.png" ox="8" oy="11" x="160" y="32" width="16" height="16" />
    <sheet name="sword_12" texture="equipment.png" ox="8" oy="11" x="176" y="32" width="16" height="16" />
    <sheet name="sword_13" texture="equipment.png" ox="8" oy="11" x="192" y="32" width="16" height="16" />
    <sheet name="sword_14" texture="equipment.png" ox="8" oy="11" x="208" y="32" width="16" height="16" />
    <sheet name="sword_15" texture="equipment.png" ox="8" oy="11" x="224" y="32" width="16" height="16" />
    <sheet name="sword_16" texture="equipment.png" ox="8" oy="11" x="240" y="32" width="16" height="16" />
    <sheet name="sword_17" texture="equipment.png" ox="8" oy="11" x="256" y="32" width="16" height="16" />
    <sheet name="sword_18" texture="equipment.png" ox="8" oy="11" x="272" y="32" width="16" height="16" />
    <sheet name="sword_19" texture="equipment.png" ox="8" oy="11" x="288" y="32" width="16" height="16" />
    <sheet name="sword_20" texture="equipment.png" ox="8" oy="11" x="304" y="32" width="16" height="16" />
    <sheet name="sword_21" texture="equipment.png" ox="8" oy="11" x="320" y="32" width="16" height="16" />
    <sheet name="sword_22" texture="equipment.png" ox="8" oy="11" x="336" y="32" width="16" height="16" />
    <sheet name="shield_1" texture="equipment.png" ox="8" oy="11" x="0" y="48" width="16" height="16" />
    <sheet name="shield_2" texture="equipment.png" ox="8" oy="11" x="16" y="48" width="16" height="16" />
    <sheet name="shield_3" texture="equipment.png" ox="8" oy="11" x="32" y="48" width="16" height="16" />
    <sheet name="shield_4" texture="equipment.png" ox="8" oy="11" x="48" y="48" width="16" height="16" />
    <sheet name="shield_5" texture="equipment.png" ox="8" oy="11" x="64" y="48" width="16" height="16" />
    <sheet name="shield_6" texture="equipment.png" ox="8" oy="11" x="80" y="48" width="16" height="16" />
    <sheet name="shield_7" texture="equipment.png" ox="8" oy="11" x="96" y="48" width="16" height="16" />
    <sheet name="shield_8" texture="equipment.png" ox="8" oy="11" x="112" y="48" width="16" height="16" />
    <sheet name="shield_9" texture="equipment.png" ox="8" oy="11" x="128" y="48" width="16" height="16" />
    <sheet name="shield_10" texture="equipment.png" ox="8" oy="11" x="144" y="48" width="16" height="16" />
    <sheet name="shield_11" texture="equipment.png" ox="8" oy="11" x="160" y="48" width="16" height="16" />
    <sheet name="shield_12" texture="equipment.png" ox="8" oy="11" x="176" y="48" width="16" height="16" />
    <sheet name="shield_13" texture="equipment.png" ox="8" oy="11" x="192" y="48" width="16" height="16" />
    <sheet name="shield_14" texture="equipment.png" ox="8" oy="11" x="208" y="48" width="16" height="16" />
    <sheet name="ring_1" texture="equipment.png" ox="8" oy="11" x="224" y="48" width="16" height="16" />
    <sheet name="ring_2" texture="equipment.png" ox="8" oy="11" x="240" y="48" width="16" height="16" />
    <sheet name="ring_3" texture="equipment.png" ox="8" oy="11" x="256" y="48" width="16" height="16" />
    <sheet name="ring_4" texture="equipment.png" ox="8" oy="11" x="272" y="48" width="16" height="16" />
    <sheet name="ring_5" texture="equipment.png" ox="8" oy="11" x="288" y="48" width="16" height="16" />
    <sheet name="ring_6" texture="equipment.png" ox="8" oy="11" x="304" y="48" width="16" height="16" />
    <sheet name="ring_7" texture="equipment.png" ox="8" oy="11" x="320" y="48" width="16" height="16" />
    <sheet name="ring_8" texture="equipment.png" ox="8" oy="11" x="336" y="48" width="16" height="16" />
    <sheet name="chest_armor_11" texture="equipment.png" ox="8" oy="11" x="0" y="64" width="16" height="16" />
    <sheet name="chest_armor_12" texture="equipment.png" ox="8" oy="11" x="16" y="64" width="16" height="16" />
    <sheet name="chest_armor_13" texture="equipment.png" ox="8" oy="11" x="32" y="64" width="16" height="16" />
    <sheet name="chest_armor_14" texture="equipment.png" ox="8" oy="11" x="48" y="64" width="16" height="16" />
    <sheet name="chest_armor_15" texture="equipment.png" ox="8" oy="11" x="64" y="64" width="16" height="16" />
    <sheet name="chest_armor_16" texture="equipment.png" ox="8" oy="11" x="80" y="64" width="16" height="16" />
    <sheet name="chest_armor_17" texture="equipment.png" ox="8" oy="11" x="96" y="64" width="16" height="16" />
    <sheet name="chest_armor_18" texture="equipment.png" ox="8" oy="11" x="112" y="64" width="16" height="16" />
    <sheet name="chest_armor_19" texture="equipment.png" ox="8" oy="11" x="128" y="64" width="16" height="16" />
    <sheet name="chest_armor_20" texture="equipment.png" ox="8" oy="11" x="144" y="64" width="16" height="16" />
    <sheet name="chest_armor_21" texture="equipment.png" ox="8" oy="11" x="160" y="64" width="16" height="16" />
    <sheet name="chest_armor_22" texture="equipment.png" ox="8" oy="11" x="176" y="64" width="16" height="16" />
    <sheet name="chest_armor_23" texture="equipment.png" ox="8" oy="11" x="192" y="64" width="16" height="16" />
    <sheet name="chest_armor_24" texture="equipment.png" ox="8" oy="11" x="208" y="64" width="16" height="16" />
    <sheet name="chest_armor_25" texture="equipment.png" ox="8" oy="11" x="224" y="64" width="16" height="16" />
    <sheet name="area143" texture="equipment.png" ox="8" oy="11" x="240" y="64" width="16" height="16" />
    <sheet name="area144" texture="equipment.png" ox="8" oy="11" x="256" y="64" width="16" height="16" />
    <sheet name="area145" texture="equipment.png" ox="8" oy="11" x="272" y="64" width="16" height="16" />
    <sheet name="area146" texture="equipment.png" ox="8" oy="11" x="288" y="64" width="16" height="16" />
    <sheet name="area147" texture="equipment.png" ox="8" oy="11" x="304" y="64" width="16" height="16" />
    <sheet name="area148" texture="equipment.png" ox="8" oy="11" x="320" y="64" width="16" height="16" />
    <sheet name="area149" texture="equipment.png" ox="8" oy="11" x="336" y="64" width="16" height="16" />
    <sheet name="chest_armor_1" texture="equipment.png" ox="8" oy="11" x="0" y="80" width="16" height="16" />
    <sheet name="chest_armor_2" texture="equipment.png" ox="8" oy="11" x="16" y="80" width="16" height="16" />
    <sheet name="chest_armor_3" texture="equipment.png" ox="8" oy="11" x="32" y="80" width="16" height="16" />
    <sheet name="chest_armor_4" texture="equipment.png" ox="8" oy="11" x="48" y="80" width="16" height="16" />
    <sheet name="chest_armor_5" texture="equipment.png" ox="8" oy="11" x="64" y="80" width="16" height="16" />
    <sheet name="chest_armor_6" texture="equipment.png" ox="8" oy="11" x="80" y="80" width="16" height="16" />
    <sheet name="chest_armor_7" texture="equipment.png" ox="8" oy="11" x="96" y="80" width="16" height="16" />
    <sheet name="chest_armor_8" texture="equipment.png" ox="8" oy="11" x="112" y="80" width="16" height="16" />
    <sheet name="chest_armor_9" texture="equipment.png" ox="8" oy="11" x="128" y="80" width="16" height="16" />
    <sheet name="chest_armor_10" texture="equipment.png" ox="8" oy="11" x="144" y="80" width="16" height="16" />
    <sheet name="helmet_1" texture="equipment.png" ox="8" oy="11" x="160" y="80" width="16" height="16" />
    <sheet name="helmet_2" texture="equipment.png" ox="8" oy="11" x="176" y="80" width="16" height="16" />
    <sheet name="helmet_3" texture="equipment.png" ox="8" oy="11" x="192" y="80" width="16" height="16" />
    <sheet name="helmet_4" texture="equipment.png" ox="8" oy="11" x="208" y="80" width="16" height="16" />
    <sheet name="helmet_5" texture="equipment.png" ox="8" oy="11" x="224" y="80" width="16" height="16" />
    <sheet name="helmet_6" texture="equipment.png" ox="8" oy="11" x="240" y="80" width="16" height="16" />
    <sheet name="helmet_7" texture="equipment.png" ox="8" oy="11" x="256" y="80" width="16" height="16" />
    <sheet name="helmet_8" texture="equipment.png" ox="8" oy="11" x="272" y="80" width="16" height="16" />
    <sheet name="helmet_9" texture="equipment.png" ox="8" oy="11" x="288" y="80" width="16" height="16" />
    <sheet name="helmet_10" texture="equipment.png" ox="8" oy="11" x="304" y="80" width="16" height="16" />
    <sheet name="helmet_11" texture="equipment.png" ox="8" oy="11" x="320" y="80" width="16" height="16" />
    <sheet name="helmet_12" texture="equipment.png" ox="8" oy="11" x="336" y="80" width="16" height="16" />
    <sheet name="shoes_1" texture="equipment.png" ox="8" oy="11" x="0" y="96" width="16" height="16" />
    <sheet name="shoes_2" texture="equipment.png" ox="8" oy="11" x="16" y="96" width="16" height="16" />
    <sheet name="shoes_3" texture="equipment.png" ox="8" oy="11" x="32" y="96" width="16" height="16" />
    <sheet name="shoes_4" texture="equipment.png" ox="8" oy="11" x="48" y="96" width="16" height="16" />
    <sheet name="shoes_5" texture="equipment.png" ox="8" oy="11" x="64" y="96" width="16" height="16" />
    <sheet name="shoes_6" texture="equipment.png" ox="8" oy="11" x="80" y="96" width="16" height="16" />
    <sheet name="shoes_7" texture="equipment.png" ox="8" oy="11" x="96" y="96" width="16" height="16" />
    <sheet name="shoes_8" texture="equipment.png" ox="8" oy="11" x="112" y="96" width="16" height="16" />
    <sheet name="shoes_9" texture="equipment.png" ox="8" oy="11" x="128" y="96" width="16" height="16" />
    <sheet name="shoes_10" texture="equipment.png" ox="8" oy="11" x="144" y="96" width="16" height="16" />
    <sheet name="shoes_11" texture="equipment.png" ox="8" oy="11" x="160" y="96" width="16" height="16" />
    <sheet name="pants_1" texture="equipment.png" ox="8" oy="11" x="176" y="96" width="16" height="16" />
    <sheet name="pants_2" texture="equipment.png" ox="8" oy="11" x="192" y="96" width="16" height="16" />
    <sheet name="pants_3" texture="equipment.png" ox="8" oy="11" x="208" y="96" width="16" height="16" />
    <sheet name="pants_4" texture="equipment.png" ox="8" oy="11" x="224" y="96" width="16" height="16" />
    <sheet name="pants_5" texture="equipment.png" ox="8" oy="11" x="240" y="96" width="16" height="16" />
    <sheet name="pants_6" texture="equipment.png" ox="8" oy="11" x="256" y="96" width="16" height="16" />
    <sheet name="pants_7" texture="equipment.png" ox="8" oy="11" x="272" y="96" width="16" height="16" />
    <sheet name="pants_8" texture="equipment.png" ox="8" oy="11" x="288" y="96" width="16" height="16" />
    <sheet name="pants_9" texture="equipment.png" ox="8" oy="11" x="304" y="96" width="16" height="16" />
    <sheet name="pants_10" texture="equipment.png" ox="8" oy="11" x="320" y="96" width="16" height="16" />
    <sheet name="pants_11" texture="equipment.png" ox="8" oy="11" x="336" y="96" width="16" height="16" />
    <sheet name="knive_throw" texture="equipment.png" ox="4" oy="3" x="353" y="9" width="18" height="5" />
</sheets>
