<?xml version="1.0" encoding="utf-8"?>
<sheets>
  <sheet name="top_single" texture="floor_crypt.png" ox="0" oy="0" x="0" y="0" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="96" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="72" y="24" width="24" height="24" />
  <sheet name="floor_0" texture="floor_crypt.png" ox="0" oy="0" x="72" y="0" width="24" height="24" />
  <sheet name="floor_1" texture="floor_crypt.png" ox="0" oy="0" x="96" y="0" width="24" height="24" />
  <sheet name="floor_2" texture="floor_crypt.png" ox="0" oy="0" x="120" y="0" width="24" height="24" />
  <sheet name="floor_3" texture="floor_crypt.png" ox="0" oy="0" x="144" y="0" width="24" height="24" />
  <sheet name="stairs_up" texture="floor_crypt.png" ox="0" oy="0" x="168" y="0" width="24" height="24" />
  <sheet name="stairs_down" texture="floor_crypt.png" ox="0" oy="0" x="192" y="0" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="240" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="264" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="312" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="336" y="24" width="24" height="24" />
  <sheet name="wall_side_1" texture="floor_crypt.png" ox="0" oy="0" x="336" y="0" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="384" y="24" width="24" height="24" />
  <sheet name="top_top_left_corner" texture="floor_crypt.png" ox="0" oy="0" x="384" y="0" width="24" height="24" />
  <sheet name="top_top_right_corner" texture="floor_crypt.png" ox="0" oy="0" x="408" y="0" width="24" height="24" />
  <sheet name="top_bottom_left_corner" texture="floor_crypt.png" ox="0" oy="0" x="432" y="0" width="24" height="24" />
  <sheet name="top_bottom_right_corner" texture="floor_crypt.png" ox="0" oy="0" x="456" y="0" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="504" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="528" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="552" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="576" y="24" width="24" height="24" />
  <sheet name="" texture="floor_crypt.png" ox="0" oy="0" x="600" y="24" width="24" height="24" />
  <sheet name="wall_side_2" texture="floor_crypt.png" ox="0" oy="0" x="120" y="24" width="24" height="24" />
  <sheet name="top_top_2" texture="floor_crypt.png" ox="0" oy="0" x="144" y="24" width="24" height="24" />
  <sheet name="door" texture="floor_crypt.png" ox="0" oy="0" x="168" y="24" width="24" height="24" />
  <sheet name="door_open" texture="floor_crypt.png" ox="0" oy="0" x="192" y="24" width="24" height="24" />
  <sheet name="top_empty" texture="floor_crypt.png" ox="0" oy="0" x="0" y="24" width="24" height="24" />
  <sheet name="top_top_1" texture="floor_crypt.png" ox="0" oy="0" x="264" y="0" width="24" height="24" />
</sheets>