<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="close_btn" texture="game_menus.png" ox="14" oy="14" x="382" y="8" width="27" height="27" />
    <sheet name="close_btn_over" texture="game_menus.png" ox="14" oy="14" x="412" y="8" width="27" height="27" />
    <sheet name="items_slot" texture="game_menus.png" ox="20" oy="20" x="335" y="7" width="41" height="41" />
    <sheet name="inventory_menu" texture="game_menus.png" ox="162" oy="267" x="6" y="10" width="320" height="600" />
    <sheet name="menu_pause" texture="game_menus.png" ox="103" oy="94" x="748" y="3" width="204" height="199" />
    <sheet name="pause_menu_btn_bkg" texture="game_menus.png" ox="82" oy="43" x="609" y="218" width="162" height="76" />
    <sheet name="selection_mark" texture="game_menus.png" ox="0" oy="0" x="616" y="328" width="25" height="25" />
    <sheet name="selection_mark_enemies" texture="game_menus.png" ox="0" oy="0" x="641" y="328" width="25" height="25" />
    <sheet name="gold" texture="game_menus.png" ox="20" oy="25" x="333" y="48" width="40" height="43" />
    <sheet name="pause_menu_btn_bkg_over" texture="game_menus.png" ox="82" oy="43" x="788" y="218" width="162" height="75" />
    <sheet name="btn_inventory" texture="game_menus.png" ox="0" oy="0" x="404" y="416" width="46" height="46" />
    <sheet name="btn_character" texture="game_menus.png" ox="0" oy="0" x="453" y="416" width="46" height="46" />
    <sheet name="btn_journal" texture="game_menus.png" ox="0" oy="0" x="501" y="416" width="46" height="46" />
    <sheet name="btn_inventory_over" texture="game_menus.png" ox="0" oy="0" x="404" y="465" width="46" height="46" />
    <sheet name="btn_character_over" texture="game_menus.png" ox="0" oy="0" x="453" y="465" width="46" height="46" />
    <sheet name="btn_journal_over" texture="game_menus.png" ox="0" oy="0" x="501" y="465" width="46" height="46" />
    <sheet name="btn_main_menu" texture="game_menus.png" ox="0" oy="0" x="551" y="416" width="46" height="46" />
    <sheet name="btn_main_menu_over" texture="game_menus.png" ox="0" oy="0" x="551" y="465" width="46" height="46" />
    <sheet name="game_over" texture="game_menus.png" ox="0" oy="0" x="336" y="142" width="240" height="40" />
    <sheet name="btn_map" texture="game_menus.png" ox="0" oy="0" x="601" y="416" width="46" height="46" />
    <sheet name="btn_map_over" texture="game_menus.png" ox="0" oy="0" x="601" y="465" width="46" height="46" />
    <sheet name="health_indicator_background" texture="game_menus.png" ox="11" oy="124" x="454" y="2" width="22" height="124" />
    <sheet name="health_indicator_hp_tube" texture="game_menus.png" ox="11" oy="114" x="479" y="12" width="22" height="114" />
    <sheet name="health_indicator_mana_tube" texture="game_menus.png" ox="11" oy="114" x="504" y="12" width="22" height="114" />
    <sheet name="enemy_life_bar" texture="game_menus.png" ox="0" oy="6" x="390" y="520" width="128" height="11" />
    <sheet name="enemy_behind_bar" texture="game_menus.png" ox="0" oy="6" x="390" y="537" width="128" height="11" />
    <sheet name="action_bkg_unselected" texture="game_menus.png" ox="30" oy="30" x="536" y="7" width="60" height="60" />
    <sheet name="inv_defense_icon" texture="game_menus.png" ox="0" oy="0" x="349" y="469" width="24" height="24" />
    <sheet name="inv_magic_icon" texture="game_menus.png" ox="0" oy="0" x="349" y="444" width="24" height="24" />
    <sheet name="inv_attack_icon" texture="game_menus.png" ox="0" oy="0" x="349" y="419" width="24" height="24" />
    <sheet name="eq_slot_weapon" texture="game_menus.png" ox="0" oy="0" x="720" y="317" width="57" height="57" />
    <sheet name="eq_slot_shield" texture="game_menus.png" ox="0" oy="0" x="782" y="317" width="57" height="57" />
    <sheet name="eq_slot_ring" texture="game_menus.png" ox="0" oy="0" x="843" y="317" width="57" height="57" />
    <sheet name="eq_slot_helmet" texture="game_menus.png" ox="0" oy="0" x="905" y="317" width="57" height="57" />
    <sheet name="eq_slot_body_armor" texture="game_menus.png" ox="0" oy="0" x="720" y="377" width="57" height="57" />
    <sheet name="eq_slot_boots" texture="game_menus.png" ox="0" oy="0" x="782" y="377" width="57" height="57" />
    <sheet name="eq_slot_pants" texture="game_menus.png" ox="0" oy="0" x="843" y="377" width="57" height="57" />
    <sheet name="items_slot_hover" texture="game_menus.png" ox="20" oy="20" x="377" y="51" width="41" height="41" />
    <sheet name="shopkeeper_menu" texture="game_menus.png" ox="0" oy="0" x="717" y="444" width="297" height="423" />
    <sheet name="scroll" texture="game_menus.png" ox="9" oy="11" x="560" y="624" width="18" height="21" />
    <sheet name="arrow_up_scroll" texture="game_menus.png" ox="12" oy="14" x="588" y="622" width="24" height="23" />
    <sheet name="arrow_down_scroll" texture="game_menus.png" ox="13" oy="12" x="619" y="622" width="24" height="23" />
    <sheet name="scroll_bar" texture="game_menus.png" ox="0" oy="0" x="654" y="627" width="8" height="14" />
    <sheet name="abandon_btn" texture="game_menus.png" ox="49" oy="15" x="561" y="659" width="96" height="33" />
    <sheet name="journal_menu" texture="game_menus.png" ox="272" oy="201" x="7" y="617" width="544" height="406" />
    <sheet name="props_label_action_btn" texture="game_menus.png" ox="49" oy="22" x="561" y="695" width="96" height="34" />
    <sheet name="props_label_action_btn_hover" texture="game_menus.png" ox="49" oy="22" x="561" y="731" width="96" height="34" />
    <sheet name="props_label_bkg" texture="game_menus.png" ox="0" oy="0" x="618" y="75" width="99" height="95" />
    <sheet name="enemy_life_bar_small" texture="game_menus.png" ox="0" oy="6" x="390" y="556" width="24" height="4" />
    <sheet name="enemy_behind_bar_small" texture="game_menus.png" ox="0" oy="6" x="390" y="573" width="24" height="4" />
    <sheet name="action_bkg_selected" texture="game_menus.png" ox="30" oy="30" x="536" y="70" width="60" height="60" />
    <sheet name="ability_selection_opener_open" texture="game_menus.png" ox="21" oy="25" x="609" y="9" width="41" height="48" />
    <sheet name="btn_abilities_menu_detailed" texture="game_menus.png" ox="0" oy="0" x="551" y="520" width="46" height="46" />
    <sheet name="btn_abilities_menu_compact" texture="game_menus.png" ox="0" oy="0" x="602" y="520" width="46" height="46" />
    <sheet name="tiny_page" texture="game_menus.png" ox="7" oy="14" x="335" y="100" width="14" height="14" />
    <sheet name="checkbox" texture="game_menus.png" ox="14" oy="14" x="559" y="774" width="28" height="28" />
    <sheet name="checkbox_ticked" texture="game_menus.png" ox="14" oy="14" x="559" y="806" width="28" height="28" />
    <sheet name="ability_selection_opener" texture="game_menus.png" ox="21" oy="25" x="650" y="9" width="41" height="48" />
    <sheet name="tab_normal" texture="game_menus.png" ox="65" oy="35" x="339" y="210" width="130" height="65" />
    <sheet name="tab_selected" texture="game_menus.png" ox="65" oy="35" x="339" y="276" width="130" height="65" />
    <sheet name="equip_character" texture="game_menus.png" ox="55" oy="80" x="117" y="380" width="111" height="159" />
    <sheet name="inventory_gamepad" texture="game_menus.png" ox="20" oy="23" x="696" y="11" width="41" height="45" />
    <sheet name="gamepad_zoom_out" texture="game_menus.png" ox="9" oy="9" x="656" y="824" width="18" height="18" />
    <sheet name="gamepad_zoom_out_over" texture="game_menus.png" ox="9" oy="9" x="656" y="842" width="18" height="18" />
    <sheet name="quick_slot" texture="game_menus.png" ox="9" oy="9" x="674" y="824" width="18" height="18" />
    <sheet name="quick_slot_over" texture="game_menus.png" ox="9" oy="9" x="674" y="842" width="18" height="18" />
    <sheet name="wiiugamepad_mode_off" texture="game_menus.png" ox="9" oy="9" x="620" y="824" width="18" height="18" />
    <sheet name="wiiugamepad_mode_on" texture="game_menus.png" ox="9" oy="9" x="620" y="842" width="18" height="18" />
    <sheet name="gamepad_zoom_in" texture="game_menus.png" ox="9" oy="9" x="638" y="824" width="18" height="18" />
    <sheet name="gamepad_zoom_in_over" texture="game_menus.png" ox="9" oy="9" x="638" y="842" width="18" height="18" />
    <sheet name="quick_slot_inv_expand" texture="game_menus.png" ox="9" oy="6" x="620" y="860" width="18" height="13" />
    <sheet name="quick_slot_inv_collapse" texture="game_menus.png" ox="9" oy="6" x="620" y="873" width="18" height="13" />
    <sheet name="equip_character_no_bk" texture="game_menus.png" ox="40" oy="61" x="654" y="885" width="80" height="122" />
</sheets>
