<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="main_menu_1" texture="main_menu_background.png" ox="0" oy="0" x="0" y="0" width="1024" height="1024" />
    <sheet name="assassin" texture="main_menu_background.png" ox="167" oy="289" x="1484" y="492" width="307" height="337" />
    <sheet name="shaman" texture="main_menu_background.png" ox="218" oy="351" x="1176" y="104" width="330" height="389" />
    <sheet name="warrior" texture="main_menu_background.png" ox="282" oy="310" x="1528" y="157" width="407" height="330" />
    <sheet name="wizard" texture="main_menu_background.png" ox="105" oy="351" x="1077" y="574" width="261" height="368" />
    <sheet name="monsters" texture="main_menu_background.png" ox="0" oy="0" x="0" y="1443" width="597" height="411" />
    <sheet name="fog" texture="main_menu_background.png" ox="0" oy="0" x="0" y="1072" width="1025" height="350" />
    <sheet name="eyes_0" texture="main_menu_background.png" ox="2" oy="-72" x="1029" y="1100" width="38" height="42" />
    <sheet name="eyes_1" texture="main_menu_background.png" ox="-159" oy="-83" x="1191" y="1111" width="32" height="32" />
    <sheet name="eyes_2" texture="main_menu_background.png" ox="-207" oy="11" x="1239" y="1017" width="32" height="32" />
    <sheet name="eyes_3" texture="main_menu_background.png" ox="-286" oy="-6" x="1319" y="1034" width="32" height="32" />
    <sheet name="eyes_4" texture="main_menu_background.png" ox="-216" oy="-71" x="1248" y="1100" width="32" height="32" />
    <sheet name="eyes_8" texture="main_menu_background.png" ox="-192" oy="-144" x="1223" y="1173" width="32" height="32" />
    <sheet name="eyes_11" texture="main_menu_background.png" ox="-169" oy="-185" x="1201" y="1213" width="32" height="32" />
    <sheet name="eyes_12" texture="main_menu_background.png" ox="-217" oy="-217" x="1249" y="1246" width="32" height="32" />
    <sheet name="eyes_18" texture="main_menu_background.png" ox="-193" oy="-318" x="1225" y="1347" width="32" height="32" />
    <sheet name="eyes_17" texture="main_menu_background.png" ox="-126" oy="-334" x="1159" y="1360" width="32" height="32" />
    <sheet name="eyes_16" texture="main_menu_background.png" ox="-84" oy="-324" x="1116" y="1352" width="32" height="32" />
    <sheet name="eyes_15" texture="main_menu_background.png" ox="-40" oy="-303" x="1072" y="1332" width="32" height="32" />
    <sheet name="eyes_14" texture="main_menu_background.png" ox="2" oy="-324" x="1029" y="1352" width="32" height="32" />
    <sheet name="eyes_19" texture="main_menu_background.png" ox="-54" oy="-372" x="1086" y="1401" width="32" height="32" />
    <sheet name="eyes_21" texture="main_menu_background.png" ox="-45" oy="-527" x="1077" y="1555" width="55" height="51" />
    <sheet name="eyes_20" texture="main_menu_background.png" ox="9" oy="-563" x="1025" y="1591" width="32" height="32" />
    <sheet name="eyes_9" texture="main_menu_background.png" ox="-239" oy="-140" x="1272" y="1169" width="32" height="32" />
    <sheet name="eyes_5" texture="main_menu_background.png" ox="-268" oy="-81" x="1301" y="1109" width="32" height="32" />
    <sheet name="eyes_6" texture="main_menu_background.png" ox="-406" oy="-44" x="1438" y="1073" width="32" height="32" />
    <sheet name="eyes_7" texture="main_menu_background.png" ox="-497" oy="-18" x="1530" y="1046" width="32" height="32" />
    <sheet name="eyes_22" texture="main_menu_background.png" ox="-610" oy="-37" x="1643" y="1065" width="32" height="32" />
    <sheet name="eyes_24" texture="main_menu_background.png" ox="-565" oy="-129" x="1597" y="1156" width="32" height="32" />
    <sheet name="eyes_10" texture="main_menu_background.png" ox="-322" oy="-144" x="1354" y="1172" width="32" height="32" />
    <sheet name="eyes_13" texture="main_menu_background.png" ox="-340" oy="-181" x="1373" y="1207" width="32" height="32" />
    <sheet name="eyes_26" texture="main_menu_background.png" ox="-508" oy="-207" x="1540" y="1233" width="32" height="32" />
    <sheet name="eyes_33" texture="main_menu_background.png" ox="-435" oy="-306" x="1468" y="1333" width="32" height="32" />
    <sheet name="eyes_34" texture="main_menu_background.png" ox="-433" oy="-354" x="1467" y="1383" width="32" height="32" />
    <sheet name="eyes_35" texture="main_menu_background.png" ox="-496" oy="-316" x="1528" y="1343" width="32" height="32" />
    <sheet name="eyes_32" texture="main_menu_background.png" ox="-520" oy="-279" x="1553" y="1307" width="51" height="29" />
    <sheet name="eyes_23" texture="main_menu_background.png" ox="-730" oy="-70" x="1764" y="1097" width="32" height="32" />
    <sheet name="eyes_25" texture="main_menu_background.png" ox="-725" oy="-126" x="1758" y="1153" width="38" height="37" />
    <sheet name="eyes_27" texture="main_menu_background.png" ox="-745" oy="-200" x="1780" y="1227" width="32" height="32" />
    <sheet name="eyes_28" texture="main_menu_background.png" ox="-792" oy="-192" x="1825" y="1219" width="32" height="32" />
    <sheet name="eyes_29" texture="main_menu_background.png" ox="-879" oy="-198" x="1911" y="1226" width="32" height="32" />
    <sheet name="eyes_31" texture="main_menu_background.png" ox="-900" oy="-233" x="1932" y="1260" width="32" height="32" />
    <sheet name="eyes_30" texture="main_menu_background.png" ox="-719" oy="-237" x="1753" y="1264" width="32" height="32" />
    <sheet name="eyes_39" texture="main_menu_background.png" ox="-769" oy="-272" x="1804" y="1299" width="32" height="32" />
    <sheet name="eyes_37" texture="main_menu_background.png" ox="-624" oy="-289" x="1656" y="1316" width="32" height="32" />
    <sheet name="eyes_36" texture="main_menu_background.png" ox="-598" oy="-349" x="1630" y="1376" width="32" height="32" />
    <sheet name="eyes_38" texture="main_menu_background.png" ox="-710" oy="-337" x="1743" y="1364" width="32" height="32" />
    <sheet name="eyes_40" texture="main_menu_background.png" ox="-841" oy="-323" x="1873" y="1351" width="32" height="32" />
    <sheet name="eyes_41" texture="main_menu_background.png" ox="-873" oy="-342" x="1906" y="1371" width="32" height="32" />
    <sheet name="eyes_42" texture="main_menu_background.png" ox="-918" oy="-347" x="1951" y="1373" width="32" height="32" />
    <sheet name="eyes_43" texture="main_menu_background.png" ox="-959" oy="-347" x="1992" y="1374" width="32" height="32" />
    <sheet name="eyes_44" texture="main_menu_background.png" ox="-592" oy="-581" x="1626" y="1607" width="32" height="32" />
    <sheet name="eyes_52" texture="main_menu_background.png" ox="-903" oy="-578" x="1934" y="1604" width="32" height="32" />
    <sheet name="eyes_50" texture="main_menu_background.png" ox="-864" oy="-569" x="1897" y="1598" width="32" height="32" />
    <sheet name="eyes_51" texture="main_menu_background.png" ox="-867" oy="-603" x="1901" y="1631" width="32" height="32" />
    <sheet name="eyes_49" texture="main_menu_background.png" ox="-826" oy="-585" x="1859" y="1613" width="32" height="32" />
    <sheet name="eyes_48" texture="main_menu_background.png" ox="-790" oy="-596" x="1822" y="1623" width="32" height="32" />
    <sheet name="eyes_46" texture="main_menu_background.png" ox="-733" oy="-564" x="1767" y="1592" width="32" height="32" />
    <sheet name="eyes_47" texture="main_menu_background.png" ox="-729" oy="-590" x="1762" y="1618" width="46" height="34" />
    <sheet name="eyes_45" texture="main_menu_background.png" ox="-633" oy="-589" x="1666" y="1616" width="65" height="50" />
    <sheet name="eyes_52" texture="main_menu_background.png" ox="-56" oy="-5" x="1089" y="1034" width="32" height="32" />
</sheets>
