<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="main_menu_1" texture="main_menu_background_3ds.png" ox="0" oy="0" x="1" y="1" width="154" height="126" />
    <sheet name="assassin" texture="main_menu_background_3ds.png" ox="58" oy="104" x="407" y="138" width="102" height="117" />
    <sheet name="shaman" texture="main_menu_background_3ds.png" ox="83" oy="117" x="273" y="128" width="131" height="128" />
    <sheet name="warrior" texture="main_menu_background_3ds.png" ox="85" oy="91" x="0" y="132" width="127" height="105" />
    <sheet name="wizard" texture="main_menu_background_3ds.png" ox="35" oy="111" x="428" y="0" width="84" height="123" />
    <sheet name="monsters" texture="main_menu_background_3ds.png" ox="0" oy="0" x="170" y="83" width="75" height="45" />
    <sheet name="fog" texture="main_menu_background_3ds.png" ox="0" oy="0" x="300" y="83" width="129" height="44" />
    <sheet name="eyes_0" texture="main_menu_background_3ds.png" ox="1" oy="-9" x="129" y="138" width="5" height="6" />
    <sheet name="eyes_1" texture="main_menu_background_3ds.png" ox="-20" oy="-11" x="149" y="139" width="4" height="4" />
    <sheet name="eyes_2" texture="main_menu_background_3ds.png" ox="-26" oy="2" x="155" y="128" width="4" height="4" />
    <sheet name="eyes_3" texture="main_menu_background_3ds.png" ox="-36" oy="-1" x="165" y="130" width="4" height="4" />
    <sheet name="eyes_4" texture="main_menu_background_3ds.png" ox="-27" oy="-9" x="156" y="138" width="4" height="4" />
    <sheet name="eyes_8" texture="main_menu_background_3ds.png" ox="-24" oy="-18" x="153" y="147" width="4" height="4" />
    <sheet name="eyes_11" texture="main_menu_background_3ds.png" ox="-22" oy="-24" x="151" y="152" width="4" height="4" />
    <sheet name="eyes_12" texture="main_menu_background_3ds.png" ox="-28" oy="-28" x="157" y="156" width="4" height="4" />
    <sheet name="eyes_18" texture="main_menu_background_3ds.png" ox="-25" oy="-40" x="154" y="169" width="4" height="4" />
    <sheet name="eyes_17" texture="main_menu_background_3ds.png" ox="-16" oy="-42" x="145" y="170" width="4" height="4" />
    <sheet name="eyes_16" texture="main_menu_background_3ds.png" ox="-11" oy="-41" x="140" y="169" width="4" height="4" />
    <sheet name="eyes_15" texture="main_menu_background_3ds.png" ox="-5" oy="-38" x="134" y="167" width="4" height="4" />
    <sheet name="eyes_14" texture="main_menu_background_3ds.png" ox="1" oy="-41" x="129" y="169" width="4" height="4" />
    <sheet name="eyes_19" texture="main_menu_background_3ds.png" ox="-7" oy="-47" x="136" y="176" width="4" height="4" />
    <sheet name="eyes_21" texture="main_menu_background_3ds.png" ox="-6" oy="-66" x="135" y="195" width="7" height="7" />
    <sheet name="eyes_20" texture="main_menu_background_3ds.png" ox="2" oy="-71" x="129" y="199" width="4" height="4" />
    <sheet name="eyes_9" texture="main_menu_background_3ds.png" ox="-30" oy="-18" x="159" y="147" width="4" height="4" />
    <sheet name="eyes_5" texture="main_menu_background_3ds.png" ox="-34" oy="-11" x="163" y="139" width="4" height="4" />
    <sheet name="eyes_6" texture="main_menu_background_3ds.png" ox="-51" oy="-6" x="180" y="135" width="4" height="4" />
    <sheet name="eyes_7" texture="main_menu_background_3ds.png" ox="-63" oy="-3" x="192" y="131" width="4" height="4" />
    <sheet name="eyes_22" texture="main_menu_background_3ds.png" ox="-77" oy="-5" x="206" y="134" width="4" height="4" />
    <sheet name="eyes_24" texture="main_menu_background_3ds.png" ox="-71" oy="-17" x="200" y="145" width="4" height="4" />
    <sheet name="eyes_10" texture="main_menu_background_3ds.png" ox="-41" oy="-18" x="170" y="147" width="4" height="4" />
    <sheet name="eyes_13" texture="main_menu_background_3ds.png" ox="-43" oy="-23" x="172" y="151" width="4" height="4" />
    <sheet name="eyes_26" texture="main_menu_background_3ds.png" ox="-64" oy="-26" x="193" y="155" width="4" height="4" />
    <sheet name="eyes_33" texture="main_menu_background_3ds.png" ox="-55" oy="-39" x="184" y="167" width="4" height="4" />
    <sheet name="eyes_34" texture="main_menu_background_3ds.png" ox="-55" oy="-45" x="184" y="173" width="4" height="4" />
    <sheet name="eyes_35" texture="main_menu_background_3ds.png" ox="-62" oy="-40" x="191" y="168" width="4" height="4" />
    <sheet name="eyes_32" texture="main_menu_background_3ds.png" ox="-65" oy="-35" x="195" y="164" width="7" height="4" />
    <sheet name="eyes_23" texture="main_menu_background_3ds.png" ox="-92" oy="-9" x="221" y="138" width="4" height="4" />
    <sheet name="eyes_25" texture="main_menu_background_3ds.png" ox="-91" oy="-16" x="220" y="145" width="5" height="5" />
    <sheet name="eyes_27" texture="main_menu_background_3ds.png" ox="-94" oy="-25" x="223" y="154" width="4" height="4" />
    <sheet name="eyes_28" texture="main_menu_background_3ds.png" ox="-99" oy="-24" x="229" y="153" width="4" height="4" />
    <sheet name="eyes_29" texture="main_menu_background_3ds.png" ox="-110" oy="-25" x="239" y="154" width="4" height="4" />
    <sheet name="eyes_31" texture="main_menu_background_3ds.png" ox="-113" oy="-30" x="242" y="158" width="4" height="4" />
    <sheet name="eyes_30" texture="main_menu_background_3ds.png" ox="-90" oy="-30" x="220" y="158" width="4" height="4" />
    <sheet name="eyes_39" texture="main_menu_background_3ds.png" ox="-97" oy="-34" x="226" y="163" width="4" height="4" />
    <sheet name="eyes_37" texture="main_menu_background_3ds.png" ox="-78" oy="-37" x="207" y="165" width="4" height="4" />
    <sheet name="eyes_36" texture="main_menu_background_3ds.png" ox="-75" oy="-44" x="204" y="172" width="4" height="4" />
    <sheet name="eyes_38" texture="main_menu_background_3ds.png" ox="-89" oy="-43" x="218" y="171" width="4" height="4" />
    <sheet name="eyes_40" texture="main_menu_background_3ds.png" ox="-106" oy="-41" x="235" y="169" width="4" height="4" />
    <sheet name="eyes_41" texture="main_menu_background_3ds.png" ox="-110" oy="-43" x="239" y="172" width="4" height="4" />
    <sheet name="eyes_42" texture="main_menu_background_3ds.png" ox="-115" oy="-44" x="244" y="172" width="4" height="4" />
    <sheet name="eyes_43" texture="main_menu_background_3ds.png" ox="-120" oy="-44" x="249" y="172" width="4" height="4" />
    <sheet name="eyes_44" texture="main_menu_background_3ds.png" ox="-74" oy="-73" x="204" y="201" width="4" height="4" />
    <sheet name="eyes_52" texture="main_menu_background_3ds.png" ox="-113" oy="-73" x="242" y="201" width="4" height="4" />
    <sheet name="eyes_50" texture="main_menu_background_3ds.png" ox="-108" oy="-72" x="238" y="200" width="4" height="4" />
    <sheet name="eyes_51" texture="main_menu_background_3ds.png" ox="-109" oy="-76" x="238" y="204" width="4" height="4" />
    <sheet name="eyes_49" texture="main_menu_background_3ds.png" ox="-104" oy="-74" x="233" y="202" width="4" height="4" />
    <sheet name="eyes_48" texture="main_menu_background_3ds.png" ox="-99" oy="-75" x="228" y="203" width="4" height="4" />
    <sheet name="eyes_46" texture="main_menu_background_3ds.png" ox="-92" oy="-71" x="221" y="199" width="4" height="4" />
    <sheet name="eyes_47" texture="main_menu_background_3ds.png" ox="-92" oy="-74" x="221" y="203" width="6" height="5" />
    <sheet name="eyes_45" texture="main_menu_background_3ds.png" ox="-80" oy="-74" x="209" y="202" width="9" height="7" />
    <sheet name="eyes_52" texture="main_menu_background_3ds.png" ox="-7" oy="-1" x="137" y="130" width="4" height="4" />
    <sheet name="logo" texture="main_menu_background_3ds.png" ox="137" oy="41" x="156" y="0" width="271" height="83" />
    <sheet name="japanese_pub_legal" texture="main_menu_background_3ds.png" ox="0" oy="0" x="0" y="241" width="273" height="12" />
</sheets>
