<?xml version="1.0" encoding="utf-8" ?>
<sheets>
    <sheet name="main_menu_1" texture="main_menu_background_compact.png" ox="0" oy="0" x="0" y="0" width="512" height="512" />
    <sheet name="assassin" texture="main_menu_background_compact.png" ox="92" oy="153" x="696" y="260" width="184" height="179" />
    <sheet name="shaman" texture="main_menu_background_compact.png" ox="95" oy="186" x="568" y="28" width="169" height="210" />
    <sheet name="warrior" texture="main_menu_background_compact.png" ox="167" oy="183" x="743" y="24" width="251" height="211" />
    <sheet name="wizard" texture="main_menu_background_compact.png" ox="60" oy="188" x="530" y="262" width="132" height="204" />
    <sheet name="monsters" texture="main_menu_background_compact.png" ox="0" oy="0" x="0" y="722" width="299" height="206" />
    <sheet name="fog" texture="main_menu_background_compact.png" ox="0" oy="0" x="0" y="536" width="513" height="175" />
    <sheet name="eyes_0" texture="main_menu_background_compact.png" ox="1" oy="-36" x="515" y="550" width="19" height="21" />
    <sheet name="eyes_1" texture="main_menu_background_compact.png" ox="-80" oy="-42" x="596" y="556" width="16" height="16" />
    <sheet name="eyes_2" texture="main_menu_background_compact.png" ox="-104" oy="6" x="620" y="509" width="16" height="16" />
    <sheet name="eyes_3" texture="main_menu_background_compact.png" ox="-143" oy="-3" x="660" y="517" width="16" height="16" />
    <sheet name="eyes_4" texture="main_menu_background_compact.png" ox="-108" oy="-36" x="624" y="550" width="16" height="16" />
    <sheet name="eyes_8" texture="main_menu_background_compact.png" ox="-96" oy="-72" x="612" y="587" width="16" height="16" />
    <sheet name="eyes_11" texture="main_menu_background_compact.png" ox="-85" oy="-93" x="601" y="607" width="16" height="16" />
    <sheet name="eyes_12" texture="main_menu_background_compact.png" ox="-109" oy="-109" x="625" y="623" width="16" height="16" />
    <sheet name="eyes_18" texture="main_menu_background_compact.png" ox="-97" oy="-159" x="613" y="674" width="16" height="16" />
    <sheet name="eyes_17" texture="main_menu_background_compact.png" ox="-63" oy="-167" x="580" y="680" width="16" height="16" />
    <sheet name="eyes_16" texture="main_menu_background_compact.png" ox="-42" oy="-162" x="558" y="676" width="16" height="16" />
    <sheet name="eyes_15" texture="main_menu_background_compact.png" ox="-20" oy="-152" x="536" y="666" width="16" height="16" />
    <sheet name="eyes_14" texture="main_menu_background_compact.png" ox="1" oy="-162" x="515" y="676" width="16" height="16" />
    <sheet name="eyes_19" texture="main_menu_background_compact.png" ox="-27" oy="-186" x="543" y="701" width="16" height="16" />
    <sheet name="eyes_21" texture="main_menu_background_compact.png" ox="-23" oy="-264" x="539" y="778" width="28" height="26" />
    <sheet name="eyes_20" texture="main_menu_background_compact.png" ox="5" oy="-282" x="513" y="796" width="16" height="16" />
    <sheet name="eyes_9" texture="main_menu_background_compact.png" ox="-120" oy="-70" x="636" y="585" width="16" height="16" />
    <sheet name="eyes_5" texture="main_menu_background_compact.png" ox="-134" oy="-41" x="651" y="555" width="16" height="16" />
    <sheet name="eyes_6" texture="main_menu_background_compact.png" ox="-203" oy="-22" x="719" y="537" width="16" height="16" />
    <sheet name="eyes_7" texture="main_menu_background_compact.png" ox="-249" oy="-9" x="765" y="523" width="16" height="16" />
    <sheet name="eyes_22" texture="main_menu_background_compact.png" ox="-305" oy="-19" x="822" y="533" width="16" height="16" />
    <sheet name="eyes_24" texture="main_menu_background_compact.png" ox="-283" oy="-65" x="799" y="578" width="16" height="16" />
    <sheet name="eyes_10" texture="main_menu_background_compact.png" ox="-161" oy="-72" x="677" y="586" width="16" height="16" />
    <sheet name="eyes_13" texture="main_menu_background_compact.png" ox="-170" oy="-91" x="687" y="604" width="16" height="16" />
    <sheet name="eyes_26" texture="main_menu_background_compact.png" ox="-254" oy="-104" x="770" y="617" width="16" height="16" />
    <sheet name="eyes_33" texture="main_menu_background_compact.png" ox="-218" oy="-153" x="734" y="667" width="16" height="16" />
    <sheet name="eyes_34" texture="main_menu_background_compact.png" ox="-217" oy="-177" x="734" y="692" width="16" height="16" />
    <sheet name="eyes_35" texture="main_menu_background_compact.png" ox="-248" oy="-158" x="764" y="672" width="16" height="16" />
    <sheet name="eyes_32" texture="main_menu_background_compact.png" ox="-260" oy="-140" x="777" y="654" width="26" height="15" />
    <sheet name="eyes_23" texture="main_menu_background_compact.png" ox="-365" oy="-35" x="882" y="549" width="16" height="16" />
    <sheet name="eyes_25" texture="main_menu_background_compact.png" ox="-363" oy="-63" x="879" y="577" width="19" height="19" />
    <sheet name="eyes_27" texture="main_menu_background_compact.png" ox="-373" oy="-100" x="890" y="614" width="16" height="16" />
    <sheet name="eyes_28" texture="main_menu_background_compact.png" ox="-396" oy="-96" x="913" y="610" width="16" height="16" />
    <sheet name="eyes_29" texture="main_menu_background_compact.png" ox="-440" oy="-99" x="956" y="613" width="16" height="16" />
    <sheet name="eyes_31" texture="main_menu_background_compact.png" ox="-450" oy="-117" x="966" y="630" width="16" height="16" />
    <sheet name="eyes_30" texture="main_menu_background_compact.png" ox="-360" oy="-119" x="877" y="632" width="16" height="16" />
    <sheet name="eyes_39" texture="main_menu_background_compact.png" ox="-385" oy="-136" x="902" y="650" width="16" height="16" />
    <sheet name="eyes_37" texture="main_menu_background_compact.png" ox="-312" oy="-145" x="828" y="658" width="16" height="16" />
    <sheet name="eyes_36" texture="main_menu_background_compact.png" ox="-299" oy="-175" x="815" y="688" width="16" height="16" />
    <sheet name="eyes_38" texture="main_menu_background_compact.png" ox="-355" oy="-169" x="872" y="682" width="16" height="16" />
    <sheet name="eyes_40" texture="main_menu_background_compact.png" ox="-421" oy="-162" x="937" y="676" width="16" height="16" />
    <sheet name="eyes_41" texture="main_menu_background_compact.png" ox="-437" oy="-171" x="953" y="686" width="16" height="16" />
    <sheet name="eyes_42" texture="main_menu_background_compact.png" ox="-459" oy="-174" x="976" y="687" width="16" height="16" />
    <sheet name="eyes_43" texture="main_menu_background_compact.png" ox="-480" oy="-174" x="996" y="687" width="16" height="16" />
    <sheet name="eyes_44" texture="main_menu_background_compact.png" ox="-296" oy="-291" x="813" y="804" width="16" height="16" />
    <sheet name="eyes_52" texture="main_menu_background_compact.png" ox="-452" oy="-289" x="967" y="802" width="16" height="16" />
    <sheet name="eyes_50" texture="main_menu_background_compact.png" ox="-432" oy="-285" x="949" y="799" width="16" height="16" />
    <sheet name="eyes_51" texture="main_menu_background_compact.png" ox="-434" oy="-302" x="951" y="816" width="16" height="16" />
    <sheet name="eyes_49" texture="main_menu_background_compact.png" ox="-413" oy="-293" x="930" y="807" width="16" height="16" />
    <sheet name="eyes_48" texture="main_menu_background_compact.png" ox="-395" oy="-298" x="911" y="812" width="16" height="16" />
    <sheet name="eyes_46" texture="main_menu_background_compact.png" ox="-367" oy="-282" x="884" y="796" width="16" height="16" />
    <sheet name="eyes_47" texture="main_menu_background_compact.png" ox="-365" oy="-295" x="881" y="809" width="23" height="17" />
    <sheet name="eyes_45" texture="main_menu_background_compact.png" ox="-317" oy="-295" x="833" y="808" width="33" height="25" />
    <sheet name="eyes_52" texture="main_menu_background_compact.png" ox="-28" oy="-3" x="545" y="517" width="16" height="16" />
</sheets>
