f(x) = exp((x-µ)^2/(2*sd^2)

sd = number of usable positions /2
u=average postion


even number 4x4 minimum, this means that only a room of minimal 8 can be split
splitting needs 2 walls so this means  10 grid will be reduced in one place
rule if there is no more then 

########
#......#
#......#
#......#  ==>
#......#
#......#
#####.d#

 dont cut it if there is only one wall
#####!##!####
#....!..!...#
#....!..!...#
#....!..!...#  ==>
#....!..!...#
#....!..!...#
#####!##!#d##

################
#....xxxxxx....#
#....xxxxxx....#
#....xxxxxx....# ==>
#....xxxxxx....#
#...xxx...#
#########d###
     o   e      (o=position of origin,e=end position)
6 -1 = 5 'x' are usable for double wall

range = number of cells

formula for assigning probablities to cells

normalize
for normal distro

z = (u-n)/(sigma)   z(n) =  (N/2-n)/(N/2)
z(0) = 1  => exp(0.5*(1)²)
z(N) = -1 =>  exp(0.5*(-1)²)
z(N/2) = 0 =>  exp(0)=1

normalize
"quantilize"



if there is only 1 then skip dividing

else profile->multinomal->normalize->map.2.uniform->choose position

1)create walls (hard stop on number of walls or no more elligable rooms to divvy up)
2)display walls (in rooms in any case)
3)look how to connect adjacent rooms rooms with doors
4)start with sibblings in leaves then work your way up picking candiates


  F
A-B-D-E
  G

B-ADEFG

B Hsplit B2 B3

  F   F 
A-B2-B3-D-E
  G   G

B2-AFG-B3
B3-B3-F-G-D-E





########
#..##..#
#..##..#
#..d...#  ==>
#..##..#
#..##..#
######d#


########
#..##..#
#..##..#
#..d...#  ==>
#..##..#
#..##..#
######d#


n = width - 4*2

# dungeon_decor_props
#
skeleton_remains_01 
skeleton_remains_02
skeleton_remains_03
skeleton_remains_04
.
.
skeleton_remains_08
skeleton_remains_06 -- dont use
skeleton_remains_07 -- dont use
skeleton_remains_

bloodsplatter

area12
area13
area14
area20

area21 (green blood?)
area22 (green blood?)

spiderweb_01 (weird)
spiderweb_02 (weird)

spiderweb_03 (top-left)
spiderweb_04 (top-right)
spiderweb_05 (bottom-right)
spiderweb_06 (bottom-left)


 .door
.door_open
floor_crypt




============================

liquid_acid

12345
6789A
BCDEF
GHIJK
LMN

top_top_left_corner = 6
top_top_right_corner = 8
top_bottom_left_corner = G
top_bottom_right_corner = I

top_left = B
top_right = D
top_bottom = H
top_top = 7

top_single = C
inner_bottom_right = 3
inner_top_right = 4
inner_bottom_left = 5
 
bottom_top_left = 9
single_top = E
single_right = F
single_bottom = J
single_left = K
single_horizontal = L
single_vertical = M
single_cross = N


  

